#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble




\setlength{\oddsidemargin}{-0.10in} \setlength{\evensidemargin}{-0.10in}
\setlength{\topmargin}{-0.15in} \setlength{\textheight}{8.5in} \setlength{\textwidth}{6.75in}

\date{}
\end_preamble
\use_default_options false
\language english
\inputencoding latin1
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.5in
\topmargin 0.7in
\rightmargin 0.5in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\del}[2]{\frac{\partial#1}{\partial#2}}
{\frac{\partial#1}{\partial#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\VolInt}[2][s]{\int_{\mathsf{V_{#1}}}#2\,\mathrm{d}\mathsf{V}}
{\int_{\mathsf{V_{#1}}}#2\,\mathrm{d}\mathsf{V}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\SurfInt}[2][s]{\int_{\mathsf{S{}_{#1}}}#2\cdot\mathbf{n}\,\mathrm{d}\mathsf{S}}
{\int_{\mathsf{S_{#1}}}#2\cdot\mathbf{n}\,\mathrm{d}\mathsf{S}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Op}[3]{\left[^{\mathsf{#3}}#1^{\mathsf{#2}}\right]}
{\left[^{\mathsf{#3}}#1^{\mathsf{#2}}\right]}
\end_inset


\end_layout

\begin_layout Title
Some notes on Pressure Projection
\end_layout

\begin_layout Author
James C.
 Sutherland
\end_layout

\begin_layout Section
A General Projection Method
\end_layout

\begin_layout Standard
Consider the continuity and momentum equations:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
\frac{\partial\rho}{\partial t} & = & -\nabla\cdot(\rho\mathbf{u})\label{eq:cont}\\
\frac{\partial(\rho\mathbf{u})}{\partial t} & = & -\nabla p+\nabla\cdot\mathbf{F}+\mathbf{f}\label{eq:momVecEqn}\end{eqnarray}

\end_inset

 where 
\begin_inset Formula \begin{eqnarray}
\mathbf{F} & = & -(\rho\mathbf{u}\otimes\mathbf{u})-\boldsymbol{\tau},\label{eq:Fvec}\\
\mathbf{f} & = & \rho\mathbf{g}.\label{eq:fvec}\end{eqnarray}

\end_inset

 If we differentiate the continuity equation with respect to time, then
 we obtain 
\begin_inset Formula \begin{equation}
\frac{\partial^{2}\rho}{\partial t^{2}}=-\nabla\cdot\left(\frac{\partial(\rho\mathbf{u})}{\partial t}\right).\end{equation}

\end_inset

 The momentum equations may be substituted to obtain 
\begin_inset Formula \begin{equation}
\nabla^{2}p=\frac{\partial^{2}\rho}{\partial t^{2}}+\nabla\cdot\nabla\cdot\mathbf{F}+\nabla\cdot\mathbf{f},\label{eqn:genPoisson}\end{equation}

\end_inset

 which is a Poisson equation for the pressure.
 This is exact at this point, and is not tied to any particular numerical
 algorithm.
 The only problem is that it is in terms of 
\begin_inset Formula $\nabla\cdot\nabla\cdot\mathbf{F}$
\end_inset

, which is somewhat strange (not physically meaningful), and that we don't
 really have a good way of getting 
\begin_inset Formula $\frac{\partial^{2}\rho}{\partial t^{2}}.$
\end_inset


\end_layout

\begin_layout Section
Relationship to 
\begin_inset Quotes eld
\end_inset

Traditional
\begin_inset Quotes erd
\end_inset

 Projection Methods
\end_layout

\begin_layout Subsection
Constant Density
\end_layout

\begin_layout Standard
Let's consider a forward Euler algorithm for constant density flow.
 Then the time-discretized form of the momentum equation looks like: 
\begin_inset Formula \begin{equation}
\frac{\mathbf{u}^{n+1}-\mathbf{u}^{n}}{\Delta t}=-\nabla p+\nabla\cdot\mathbf{F}^{n}+\mathbf{f}^{n}.\label{eqn:incompMom}\end{equation}

\end_inset

 where the pressure must be such that 
\begin_inset Formula $\nabla\cdot\mathbf{u}=0$
\end_inset

 is satisfied.
 Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eqn:incompMom"

\end_inset

 can be written equivalently as 
\begin_inset Formula \begin{eqnarray}
\mathbf{u}^{\ast} & = & \mathbf{u}^{n}-\Delta t\,\left(\nabla\cdot\mathbf{F}^{n}+\mathbf{f}\right),\label{eqn:tmp1}\\
\mathbf{u}^{n+1} & = & \mathbf{u}^{\ast}-\Delta t\,\nabla p.\label{eqn:tmp2}\end{eqnarray}

\end_inset

 This is the traditional fractional step approach.
 If we take the divergence of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eqn:tmp2"

\end_inset

, we obtain 
\begin_inset Formula \begin{equation}
\nabla\cdot\mathbf{u}^{n+1}=\nabla\cdot\mathbf{u}^{\ast}-\Delta t\nabla^{2}p,\end{equation}

\end_inset

 which must be identically zero for the continuity constraint to be satisfied.
 Taking the divergence of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eqn:tmp1"

\end_inset

 and noting that 
\begin_inset Formula $\nabla\cdot\mathbf{u}^{n}=0$
\end_inset

, we can rewrite the above expression as 
\begin_inset Formula \begin{equation}
\nabla\cdot\mathbf{u}^{n+1}=0=\Delta t(\nabla\cdot\nabla\cdot\mathbf{F}^{n}+\nabla\cdot\mathbf{f}^{n}-\nabla^{2}p).\end{equation}

\end_inset

 In other words, we must solve for the pressure from the Poisson equation
 
\begin_inset Formula \begin{equation}
\nabla^{2}p=\nabla\cdot\nabla\cdot\mathbf{F}^{n}+\nabla\cdot\mathbf{f}^{n}.\label{eqn:incompPoisson}\end{equation}

\end_inset

 Furthermore, we do not need to use the intermediate velocity at all.
 In fact, we can use equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eqn:incompMom"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eqn:incompPoisson"

\end_inset

 directly to advance the solution in time.
 I think that this extends to any explicit algorithm (Runge-Kutta, for example).
\end_layout

\begin_layout Subsection
Variable Density
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:varDensProjection"

\end_inset

 In the variable density case (and for the forward Euler algorithm), the
 analog of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eqn:tmp1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eqn:tmp2"

\end_inset

 becomes 
\begin_inset Formula \begin{eqnarray}
(\rho\mathbf{u})^{\ast} & = & (\rho\mathbf{u})^{n}-\Delta t\left(\nabla\cdot\mathbf{F}^{n}+\mathbf{f}^{n}\right),\label{eq:varDens_tmp1}\\
(\rho\mathbf{u})^{n+1} & = & (\rho\mathbf{u})^{\ast}-\Delta t\nabla p.\end{eqnarray}

\end_inset

 Taking the divergence of these gives 
\begin_inset Formula \begin{eqnarray}
\nabla\cdot(\rho\mathbf{u})^{\ast} & = & -\left(\frac{\partial\rho}{\partial t}\right)^{n}+\Delta t\left(\nabla\cdot\nabla\cdot\mathbf{F}^{n}+\nabla\cdot\mathbf{f}\right),\\
\nabla\cdot(\rho\mathbf{u})^{n+1} & = & \nabla\cdot(\rho\mathbf{u})^{\ast}-\Delta t\nabla^{2}p\\
 & = & -\left(\frac{\partial\rho}{\partial t}\right)^{n}+\Delta t\left(\nabla\cdot\nabla\cdot\mathbf{F}^{n}+\nabla\cdot\mathbf{f}\right)-\Delta t\nabla^{2}p.\end{eqnarray}

\end_inset

 Note that for an explicit scheme, we require all terms on the right-hand-side
 of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cont"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:momVecEqn"

\end_inset

 at time level 
\begin_inset Formula $n$
\end_inset

.
 This includes the pressure.
 This implies that the pressure at time level 
\begin_inset Formula $n$
\end_inset

 is given by the solution to 
\begin_inset Formula \begin{equation}
\nabla^{2}p^{n}=\left(\frac{\partial^{2}\rho}{\partial t^{2}}\right)^{n}+\nabla\cdot\nabla\cdot\mathbf{F}^{n}+\nabla\cdot\mathbf{f}^{n}.\label{eq:varDensPoisson_explicit}\end{equation}

\end_inset

 The only problematic term here is 
\begin_inset Formula $\left(\frac{\partial^{2}\rho}{\partial t^{2}}\right)^{n}.$
\end_inset

 We could approximate this in various ways.
 Using Lagrange polynomials, we can derive approximations as
\begin_inset Formula \begin{equation}
\left(\frac{\partial^{2}\rho}{\partial t^{2}}\right)^{n}=\sum_{i=0}^{m}\alpha_{i}\rho^{n-i}\label{eq:secondTimeDerDiscrete}\end{equation}

\end_inset

where the values of 
\begin_inset Formula $\alpha_{i}$
\end_inset

 are given in tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:dt-coefs"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:dt-coefs-constant-dt"

\end_inset

 for variable and fixed 
\begin_inset Formula $\Delta t$
\end_inset

, respectively.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:dt-coefs"

\end_inset

Coefficients for use in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:secondTimeDerDiscrete"

\end_inset

.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features booktabs="true">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{\left(t^{n}-t^{n-2}\right)\left(t^{n}-t^{n-1}\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{}{}$
\end_inset


\begin_inset Formula $\frac{6t^{n}-2\left(t^{n-1}+t^{n-2}+t^{n-3}\right)}{\left(t^{n}-t^{n-1}\right)\left(t^{n}-t^{n-2}\right)\left(t^{n}-t^{n-3}\right)}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{\left(t^{n-1}-t^{n-2}\right)\left(t^{n-1}-t^{n}\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4t^{n}-2\left(t^{n-2}+t^{n-3}\right)}{\left(t^{n-1}-t^{n}\right)\left(t^{n-1}-t^{n-2}\right)\left(t^{n-1}-t^{n-3}\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{\left(t^{n-2}-t^{n-1}\right)\left(t^{n-2}-t^{n}\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4t^{n}-2\left(t^{n-1}-t^{n-3}\right)}{\left(t^{n-2}-t^{n}\right)\left(t^{n-2}-t^{n-1}\right)\left(t^{n-2}-t^{n-3}\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{3}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4t^{n}-2\left(t^{n-1}-t^{n-2}\right)}{\left(t^{n-3}-t^{n}\right)\left(t^{n-3}-t^{n-1}\right)\left(t^{n-3}-t^{n-2}\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:dt-coefs-constant-dt"

\end_inset

Simplified coefficients for equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:secondTimeDerDiscrete"

\end_inset

 assuming that 
\begin_inset Formula $\Delta t$
\end_inset

 is constant.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features booktabs="true">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\Delta t^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2}{\Delta t^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{-2}{\Delta t^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{-5}{\Delta t^{2}}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\Delta t^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{4}{\Delta t^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{-1}{\Delta x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
While the above discussion used the concept of an intermediate velocity
 field, 
\begin_inset Formula $\mathbf{u}^{\ast}$
\end_inset

, this is not required for the derivation of the time-discretized equations.
 For example, starting with 
\begin_inset Formula \begin{equation}
\frac{(\rho\mathbf{u})^{n+1}-(\rho\mathbf{u})^{n}}{\Delta t}=-\nabla p+\nabla\cdot\mathbf{F}^{n}+\mathbf{f}^{n},\end{equation}

\end_inset

 and taking its divergence, while requiring that the velocity fields at
 both time levels satisfy continuity, we obtain 
\begin_inset Formula \begin{equation}
\frac{\left(\frac{\partial\rho}{\partial t}\right)^{n+1}-\left(\frac{\partial\rho}{\partial t}\right)^{n}}{\Delta t}=\nabla^{2}p+\nabla\cdot\mathbf{F}^{n}+\mathbf{f}^{n},\end{equation}

\end_inset

 which is simply a discrete approximation to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:varDensPoisson_explicit"

\end_inset

.
 Thus, there is no requirement to treat anything like 
\begin_inset Formula $\mathbf{u}^{\ast}$
\end_inset

 directly, and the continuous formulation given at the beginning of this
 document is fully appropriate and consistent.
\end_layout

\begin_layout Section
Staggered Finite-Volume 
\end_layout

\begin_layout Standard
Here we assume that the spatial discretization is static (not changing in
 time).
 In a finite-volume formulation, equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cont"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:momVecEqn"

\end_inset

 are written as 
\begin_inset Formula \begin{eqnarray}
\VolInt{\del{\rho}t} & = & -\SurfInt{\rho\mathbf{u}\cdot\mathbf{n}},\label{eq:contFV}\\
\VolInt[x]{\del{\rho u}t} & = & \SurfInt[x]{\mathbf{F}\cdot\mathbf{n}_{x}}-\VolInt[x]{\del px},\label{eq:xmomFV}\\
 & = & \SurfInt[x]{\left(\mathbf{F}\cdot\mathbf{n}_{x}-p\mathbf{n}_{x}\right)},\label{eq:xmomFV-alt}\\
\VolInt[y]{\del{\rho v}t} & = & \SurfInt[y]{\mathbf{F}\cdot\mathbf{n}_{y}}-\VolInt[y]{\del py},\label{eq:ymomFV}\\
 & = & \SurfInt[y]{\left(\mathbf{F}\cdot\mathbf{n}_{y}-p\mathbf{n}_{y}\right)},\label{eq:ymomFV-alt}\\
\VolInt[z]{\del{\rho w}t} & = & \SurfInt[z]{\mathbf{F}\cdot\mathbf{n}_{z}}-\VolInt[z]{\del pz},\label{eq:zmomFV}\\
 & = & \SurfInt[z]{\left(\mathbf{F}\cdot\mathbf{n}_{z}-p\mathbf{n}_{z}\right)}\label{eq:zmomFV-alt}\end{eqnarray}

\end_inset

 Here the 
\begin_inset Formula $\mathsf{s},$
\end_inset

 
\begin_inset Formula $\mathsf{x},$
\end_inset

 
\begin_inset Formula $\mathsf{y},$
\end_inset

 and 
\begin_inset Formula $\mathsf{z}$
\end_inset

 subscripts indicate the scalar, 
\begin_inset Formula $x$
\end_inset

-staggered, 
\begin_inset Formula $y$
\end_inset

-staggered and 
\begin_inset Formula $z$
\end_inset

-staggered control volumes, respectively.
 Taking the time-derivative of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:contFV"

\end_inset

 we obtain 
\begin_inset Formula \begin{eqnarray}
\VolInt{\del{^{2}\rho}{t^{2}}} & = & -\SurfInt{\del{\rho\mathbf{u}}t}\label{eq:FV-pre-poisson-surf}\\
 & = & -\VolInt{\nabla\cdot\del{\rho\mathbf{u}}t}.\label{eq:FV-pre-poisson-vol}\end{eqnarray}

\end_inset

Note that we cannot directly substitute 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:xmomFV"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ymomFV"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zmomFV"

\end_inset

 since they apply on different volumes than 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:FV-pre-poisson-surf"

\end_inset

 does.
 Thus, the discrete form of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:FV-pre-poisson-surf"

\end_inset

 is given as 
\begin_inset Formula \begin{equation}
\Op I{s_{v}}{s_{v}}\left(\del{^{2}\rho}{t^{2}}\right)=-\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{z}}\left(\del{\rho u}t\right)-\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{z}}\left(\del{\rho v}t\right)-\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\left(\del{\rho w}t\right)\label{eq:pre-poisson-surf-disc}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Spatial Discretization
\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $G,$
\end_inset

 
\begin_inset Formula $R,$
\end_inset

 and 
\begin_inset Formula $I$
\end_inset

 as gradient, interpolant, and integral operators, respectively.
 For a general operator, 
\begin_inset Formula $\mathcal{Q},$
\end_inset

 
\begin_inset Formula $\left[^{a}\mathcal{Q}^{b}\right]$
\end_inset

 indicates that the operator consumes a field located at 
\begin_inset Formula $b$
\end_inset

 and produces a field located at 
\begin_inset Formula $a$
\end_inset

.
 For example, 
\end_layout

\begin_layout Standard
Superscripts indicate the precise type of operator.
 For example, 
\begin_inset Formula $\Op G{s_{v}}{x_{x}}$
\end_inset

 is a discrete gradient operator that operates on a scalar cell center field
 (
\begin_inset Formula $\mathsf{s_{v}}$
\end_inset

) and produces a field at an 
\begin_inset Formula $x$
\end_inset

 staggered surface field (
\begin_inset Formula $\mathsf{x_{s}}$
\end_inset

), while 
\begin_inset Formula $\Op I{y_{v}}{y_{v}}$
\end_inset

 is a volume integral operator on the 
\begin_inset Formula $y$
\end_inset

-staggered volume.
 Using this notation, we may write 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:xmomFV"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ymomFV-alt"

\end_inset

 as 
\begin_inset Formula \begin{eqnarray}
\Op I{x_{v}}{x_{v}}\frac{\partial\rho u}{\partial t} & = & \Op I{x_{x}}{x_{v}}\left(F_{xx}\right)+\Op I{x_{y}}{x_{v}}\left(F_{yx}\right)+\Op I{x_{z}}{x_{v}}\left(F_{zx}\right)-\Op I{x_{v}}{x_{v}}\Op R{s_{x}}{x_{v}}\Op G{s_{v}}{s_{x}}\left(p\right),\label{eq:xmom-disc-1}\\
 & = & \Op I{x_{x}}{x_{v}}\left(F_{xx}\right)+\Op I{x_{y}}{x_{v}}\left(F_{yx}\right)+\Op I{x_{z}}{x_{v}}\left(F_{zx}\right)-\Op I{x_{v}}{x_{v}}\Op R{s_{v}}{x_{x}}\left(p\right),\label{eq:xmom-disc-2}\\
\left[I^{y_{\mathsf{v}}}\right]\frac{\partial\rho v}{\partial t} & = & \Op I{y_{x}}{y_{v}}\left(F_{xy}\right)+\Op I{y_{y}}{y_{v}}\left(F_{yy}\right)+\Op I{y_{z}}{y_{v}}\left(F_{zy}\right)-\Op I{y_{v}}{y_{v}}\Op R{s_{y}}{y_{v}}\Op G{s_{v}}{s_{y}}\left(p\right),\label{eq:ymom-disc-1}\\
 & = & \Op I{y_{x}}{y_{v}}\left(F_{xy}\right)+\Op I{y_{y}}{y_{v}}\left(F_{yy}\right)+\Op I{y_{z}}{y_{v}}\left(F_{zy}\right)-\Op I{y_{y}}{y_{v}}\Op R{s_{v}}{y_{y}}\left(p\right),\label{eq:ymom-disc-2}\\
\left[I^{z_{\mathsf{v}}}\right]\frac{\partial\rho w}{\partial t} & = & \Op I{z_{x}}{z_{v}}\left(F_{xz}\right)+\Op I{z_{y}}{z_{v}}\left(F_{yz}\right)+\Op I{z_{z}}{z_{v}}\left(F_{zz}\right)-\Op I{z_{v}}{z_{v}}\Op R{s_{z}}{z_{v}}\Op G{s_{v}}{s_{z}}\left(p\right),\label{eq:zmom-disc-1}\\
 & = & \Op I{z_{x}}{z_{v}}\left(F_{xz}\right)+\Op I{z_{y}}{z_{v}}\left(F_{yz}\right)+\Op I{z_{z}}{z_{v}}\left(F_{zz}\right)-\Op I{z_{z}}{z_{v}}\Op R{s_{v}}{z_{z}}\left(p\right).\label{eq:zmom-disc-2}\end{eqnarray}

\end_inset

Here we assume that 
\begin_inset Formula $p$
\end_inset

 is located at scalar cell centers.
\end_layout

\begin_layout Subsubsection
Discretization of 
\begin_inset Formula $\mathbf{F}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:discrete_F"

\end_inset


\end_layout

\begin_layout Paragraph
The shear stress.
\end_layout

\begin_layout Standard
The shear stress, 
\begin_inset Formula $\tau,$
\end_inset

 must be formed at momentum cell surfaces.
 In general we have 
\begin_inset Formula \[
\tau_{ij}=-\mu\left(\frac{\partial u_{i}}{\partial x_{j}}+\frac{\partial u_{j}}{\partial x_{i}}\right)-\delta_{ij}\tfrac{2}{3}\mu\frac{\partial u_{k}}{\partial x_{k}}.\]

\end_inset

 If we are transporting 
\begin_inset Formula $\rho\mathbf{u},$
\end_inset

 then we must interpolate 
\begin_inset Formula $\rho$
\end_inset

 to the momentum CV centers to obtain the velocity components,
\begin_inset Formula \begin{eqnarray}
(u^{x_{\mathsf{v}}}) & = & \frac{\left(\rho u\right)}{\Op R{s_{v}}{x_{v}}\left(\rho\right)},\label{eq:uvel_xc}\\
(v^{y_{\mathsf{v}}}) & = & \frac{\left(\rho v\right)}{\Op R{s_{v}}{y_{v}}},\label{eq:vvel_yc}\\
(w^{z_{\mathsf{v}}}) & = & \frac{\left(\rho w\right)}{\Op R{s_{v}}{z_{v}}}.\label{eq:wvel_zc}\end{eqnarray}

\end_inset

At this point, if we use one ghost cell for 
\begin_inset Formula $\rho$
\end_inset

, 
\begin_inset Formula $\rho\mathbf{u},$
\end_inset

 and 
\begin_inset Formula $\mathbf{u},$
\end_inset

 then there is no valid ghost information remaining in 
\begin_inset Formula $\left(u^{x_{\mathsf{v}}}\right),$
\end_inset

 
\begin_inset Formula $\left(v^{y_{\mathsf{v}}}\right)$
\end_inset

 and 
\begin_inset Formula $\left(w^{z_{\mathsf{v}}}\right)$
\end_inset

, and a ghost update (with associated BC updates) must be performed.
 I don't see a way around this.
\end_layout

\begin_layout Standard
Assuming that we have a velocity available at staggered cell centroids,
 the velocity gradients are formed at cell faces to form the stress components
 as 
\begin_inset Formula \begin{eqnarray*}
\tau_{xx} & = & -2\Op R{s_{v}}{x_{x}}\left(\mu\right)\Op G{x_{v}}{x_{x}}\left(u\right)\\
 &  & -\frac{2}{3}\Op R{s_{v}}{x_{x}}\left(\mu\right)\left(\Op G{x_{v}}{x_{x}}\left(u\right)+\Op R{y_{y}}{x_{y}}\Op G{y_{v}}{y_{y}}\left(v\right)+\Op R{z_{z}}{x_{x}}\Op G{z_{v}}{z_{z}}\left(w\right)\right),\\
\tau_{yx} & = & -\Op R{s_{v}}{x_{y}}\left(\mu\right)\left(\Op R{y_{x}}{x_{y}}\Op G{y_{v}}{y_{x}}\left(v\right)+\Op G{x_{v}}{x_{y}}\left(u\right)\right),\\
\tau_{zx} & = & -\Op R{s_{v}}{x_{z}}\left(\mu\right)\left(\Op R{z_{x}}{x_{z}}\Op G{z_{v}}{z_{x}}\left(w\right)+\Op G{x_{v}}{x_{z}}\left(u\right)\right).\end{eqnarray*}

\end_inset


\color red
JCS: need to carefully go through the ghost information.
 I think that interpolating the density will result in not enough information
 to form velocity gradients.
 Also, we need to look at the result of interpolating the velocity gradients
 around...
 
\end_layout

\begin_layout Paragraph
The advecting velocities.
\end_layout

\begin_layout Standard
We can obtain the advecting velocities by interpolating the staggered-cell
 velocities obtained from equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:uvel_xc"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:wvel_zc"

\end_inset

.
 However, we may also obtain them for each momentum cell by interpolating
 the momentum and density to the cell surface.
 For example, for the 
\begin_inset Formula $x$
\end_inset

-momentum equation we have 
\begin_inset Formula \begin{eqnarray}
\left(u^{\mathsf{x_{x}}}\right) & = & \frac{\Op R{x_{v}}{x_{x}}\left(\left(\rho u\right)\left(\rho u\right)\right)}{\Op R{s_{v}}{x_{x}}\left(\rho\right)},\label{eq:uvel_xc}\\
\left(v^{\mathsf{x_{y}}}\right) & = & \frac{\Op R{y_{v}}{x_{y}}\left(\left(\rho v\right)\left(\rho v\right)\right)}{\Op R{s_{v}}{x_{y}}\left(\rho\right)},\label{eq:vvel_yc}\\
\left(w^{\mathsf{x_{z}}}\right) & = & \frac{\Op R{z_{v}}{x_{z}}\left(\left(\rho w\right)\left(\rho w\right)\right)}{\Op R{s_{v}}{x_{z}}\left(\rho\right)}.\label{eq:wvel_zc}\end{eqnarray}

\end_inset

This choice is more convenient since it does not require any explicit updates
 of ghost information to form the convective contribution to 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
The Discrete Poisson Equation
\begin_inset CommandInset label
LatexCommand label
name "sub:discPoisson"

\end_inset


\end_layout

\begin_layout Standard
Here are a few possible discretization approaches for equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eqn:genPoisson"

\end_inset

 and the 
\begin_inset Formula $\nabla p$
\end_inset

 term in the momentum equations:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nabla p$
\end_inset

 is calculated at scalar faces so that 
\begin_inset Formula $\del px$
\end_inset

 is given discretely as 
\begin_inset Formula $\Op G{s_{v}}{s_{x}}\left(p\right)$
\end_inset

.
 Then the term in the momentum equation is 
\begin_inset Formula $\Op I{x_{v}}{x_{v}}\Op R{s_{x}}{x_{v}}\Op G{s_{v}}{s_{x}}\left(p\right).$
\end_inset

 Substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:xmom-disc-1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ymom-disc-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zmom-disc-1"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pre-poisson-surf-disc"

\end_inset

, we find 
\begin_inset Formula \begin{eqnarray}
\Op I{s_{v}}{s_{v}}\left(\del{^{2}\rho}{t^{2}}\right) & = & -\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{x}}{x_{v}}\left(F_{xx}\right)-\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{y}}{x_{v}}\left(F_{yx}\right)-\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{z}}{x_{v}}\left(F_{zx}\right)\nonumber \\
 &  & +\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{v}}{x_{v}}\Op R{s_{x}}{x_{v}}\Op G{s_{v}}{s_{x}}\left(p\right),\nonumber \\
 &  & -\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{x}}{y_{v}}\left(F_{xy}\right)-\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{y}}{y_{v}}\left(F_{yy}\right)-\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{z}}{y_{v}}\left(F_{zy}\right)\nonumber \\
 &  & +\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{v}}{y_{v}}\Op R{s_{y}}{y_{v}}\Op G{s_{v}}{s_{y}}\left(p\right)\nonumber \\
 &  & -\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{x}}{z_{v}}\left(F_{xz}\right)-\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{y}}{z_{v}}\left(F_{yz}\right)-\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{z}}{z_{v}}\left(F_{zz}\right)\nonumber \\
 &  & +\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{v}}{z_{v}}\Op R{s_{z}}{z_{v}}\Op G{s_{v}}{s_{z}}\left(p\right).\label{eq:pre-poisson-option1-disc}\end{eqnarray}

\end_inset

Combining the terms on 
\begin_inset Formula $p$
\end_inset

 and rearranging,
\begin_inset Formula \begin{eqnarray}
\left[\begin{array}{c}
\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{z}}\Op I{x_{v}}{x_{v}}\Op R{s_{x}}{x_{v}}\Op G{s_{v}}{s_{x}}+\\
\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{z}}\Op I{y_{v}}{y_{v}}\Op R{s_{y}}{y_{v}}\Op G{s_{v}}{s_{y}}+\\
\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{v}}{z_{v}}\Op R{s_{z}}{z_{v}}\Op G{s_{v}}{s_{z}}\end{array}\right]\left(p\right) & = & \Op I{s_{v}}{s_{v}}\left(\del{^{2}\rho}{t^{2}}\right)\nonumber \\
 & + & \Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{x}}{x_{v}}\left(F_{xx}\right)+\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{y}}{x_{v}}\left(F_{yx}\right)+\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{z}}{x_{v}}\left(F_{zx}\right)\nonumber \\
 & + & \Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{x}}{y_{v}}\left(F_{xy}\right)+\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{y}}{y_{v}}\left(F_{yy}\right)+\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{z}}{y_{v}}\left(F_{zy}\right)\nonumber \\
 & + & \Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{x}}{z_{v}}\left(F_{xz}\right)+\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{y}}{z_{v}}\left(F_{yz}\right)+\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{z}}{z_{v}}\left(F_{zz}\right)\label{eq:posson-option1-disc}\end{eqnarray}

\end_inset

Note that in the case where we have a uniform mesh, 
\begin_inset Formula $\Op R{s_{x}}{x_{v}},$
\end_inset

 
\begin_inset Formula $\Op R{x_{v}}{s_{x}}$
\end_inset

 and their corresponding 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 operators are all identity operators.
 For stretched meshes, however, these are not identity operators and will
 affect ghost cell availability.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nabla p$
\end_inset

 is calculated at momentum volumes so that 
\begin_inset Formula $\del px$
\end_inset

 is given discretely as 
\begin_inset Formula $\Op G{s_{v}}{x_{v}}\left(p\right).$
\end_inset

 The pressure term in the momentum equations is thus 
\begin_inset Formula $\Op I{x_{v}}{x_{v}}\Op G{s_{v}}{x_{v}}\left(p\right).$
\end_inset

 Substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:xmom-disc-1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ymom-disc-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zmom-disc-1"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pre-poisson-surf-disc"

\end_inset

, we find
\begin_inset Formula \begin{eqnarray}
\Op I{s_{v}}{s_{v}}\left(\del{^{2}\rho}{t^{2}}\right) & = & -\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{x}}{x_{v}}\left(F_{xx}\right)-\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{y}}{x_{v}}\left(F_{yx}\right)-\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{z}}{x_{v}}\left(F_{zx}\right)\nonumber \\
 &  & +\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{v}}{x_{v}}\Op G{s_{v}}{x_{v}}\left(p\right)\nonumber \\
 &  & -\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{x}}{y_{v}}\left(F_{xy}\right)-\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{y}}{y_{v}}\left(F_{yy}\right)-\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{z}}{y_{v}}\left(F_{zy}\right)\nonumber \\
 &  & +\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{v}}{y_{v}}\Op G{s_{v}}{y_{v}}\left(p\right)\nonumber \\
 &  & -\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{x}}{z_{v}}\left(F_{xz}\right)-\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{y}}{z_{v}}\left(F_{yz}\right)-\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{z}}{z_{v}}\left(F_{zz}\right)\nonumber \\
 &  & +\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{v}}{z_{v}}\Op G{s_{v}}{z_{v}}\left(p\right).\label{eq:pre-poisson-option2-disc}\end{eqnarray}

\end_inset

 Note that this is very similar to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pre-poisson-option1-disc"

\end_inset

 but the pressure gradient is calculated differently, eliminating the requiremen
t for an extra interpolant.
 
\begin_inset Formula \begin{eqnarray}
\left[\begin{array}{c}
\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{v}}{x_{v}}\Op G{s_{v}}{x_{v}}+\\
\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{v}}{y_{v}}\Op G{s_{v}}{y_{v}}+\\
\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{v}}{z_{v}}\Op G{s_{v}}{z_{v}}\end{array}\right]\left(p\right) & = & \Op I{s_{v}}{s_{v}}\left(\del{^{2}\rho}{t^{2}}\right)\nonumber \\
 & + & \Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{x}}{x_{v}}\left(F_{xx}\right)+\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{y}}{x_{v}}\left(F_{yx}\right)+\Op I{s_{x}}{s_{v}}\Op R{x_{v}}{s_{x}}\Op I{x_{z}}{x_{v}}\left(F_{zx}\right)\nonumber \\
 & + & \Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{x}}{y_{v}}\left(F_{xy}\right)+\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{y}}{y_{v}}\left(F_{yy}\right)+\Op I{s_{y}}{s_{v}}\Op R{y_{v}}{s_{y}}\Op I{y_{z}}{y_{v}}\left(F_{zy}\right)\nonumber \\
 & + & \Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{x}}{z_{v}}\left(F_{xz}\right)+\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{y}}{z_{v}}\left(F_{yz}\right)+\Op I{s_{z}}{s_{v}}\Op R{z_{v}}{s_{z}}\Op I{z_{z}}{z_{v}}\left(F_{zz}\right)\label{eq:poisson-option2-disc}\end{eqnarray}

\end_inset

As previously, in the case of a uniform mesh, 
\begin_inset Formula $\Op R{x_{v}}{s_{x}}$
\end_inset

 and the corresponding 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 direction operators are identity operators.
\end_layout

\begin_layout Enumerate
If we treat the pressure term in the momentum equations as a surface integral
 as in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:xmom-disc-2"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:ymom-disc-2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zmom-disc-2"

\end_inset

, then we have variants of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:posson-option1-disc"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:poisson-option2-disc"

\end_inset

.
\end_layout

\begin_layout Paragraph
Boundary conditions on the pressure Poisson system.
\end_layout

\begin_layout Standard
There is a subtle issue regarding 
\begin_inset Formula $\left(\mathbf{F}\right).$
\end_inset

 If it is formed from fields with a single ghost cell, it will require a
 ghost update prior to its use in forming the Poisson equation.
 However, it is not clear what boundary conditions should be used for this
 term.
 Therefore, we choose to apply conditions on the pressure (or its gradient)
 instead.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
James: perhaps the BC paper can shed some light on this.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Time Integration
\end_layout

\begin_layout Standard
Assume we transport a set of scalars 
\begin_inset Formula $\eta_{i}$
\end_inset

 in one of two forms:
\begin_inset Formula \begin{eqnarray*}
\frac{\partial\rho\eta_{i}}{\partial t} & = & -\nabla\cdot\left(\rho\eta_{i}\right)-\nabla\cdot\mathbf{j}_{\eta_{i}}+s_{\eta_{i}},\\
\frac{\partial\eta_{i}}{\partial t} & = & -\frac{\mathbf{u}}{\rho}\cdot\nabla\eta-\frac{1}{\rho}\nabla\cdot\mathbf{j}_{\eta_{i}}+\frac{1}{\rho}s_{\eta_{i}}.\end{eqnarray*}

\end_inset

At time level 
\begin_inset Formula $n,$
\end_inset

 we assume that 
\begin_inset Formula $\rho^{n},$
\end_inset

 
\begin_inset Formula $\left(\rho\mathbf{u}\right)^{n},$
\end_inset

 and the scalars 
\begin_inset Formula $\left(\rho\eta_{i}\right)^{n}$
\end_inset

 (or 
\begin_inset Formula $\eta_{i}^{n}$
\end_inset

) are known.
 Additionally, we have a state relationship 
\begin_inset Formula $\rho=\mathcal{G}\left(\eta_{i}\right).$
\end_inset

 Given this, an explicit time-integration scheme may look like:
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $\mathbf{F}$
\end_inset

 as discussed in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:discrete_F"

\end_inset

.
\end_layout

\begin_layout Enumerate
Estimate 
\begin_inset Formula $\frac{\partial^{2}\rho}{\partial t^{2}}.$
\end_inset

 Could do this by setting 
\begin_inset Formula \[
\left(\frac{\partial^{2}\rho}{\partial t^{2}}\right)^{n}\approx\frac{-\nabla\cdot\left(\rho\mathbf{u}\right)-\left(\frac{\partial\rho}{\partial t}\right)^{n}}{\Delta t},\]

\end_inset

 which would require storage of 
\begin_inset Formula $\frac{\partial\rho}{\partial t},$
\end_inset

 and implies 
\begin_inset Formula \[
\left(\frac{\partial\rho}{\partial t}\right)^{n+1}\approx-\nabla\cdot\left(\rho\mathbf{u}\right)^{n}.\]

\end_inset

 Alternatively, we could use backward-difference expansions on 
\begin_inset Formula $\rho$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $p$
\end_inset

 from one of the Poisson equations described in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:discPoisson"

\end_inset

.
\end_layout

\begin_layout Enumerate
Calculate the full RHS of the momentum equations as 
\begin_inset Formula $\frac{\partial\rho\mathbf{u}}{\partial t}=\mathbf{F}-\nabla p.$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate the RHS of the equations for 
\begin_inset Formula $\eta_{i}.$
\end_inset

 
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\rho^{n+1},$
\end_inset

 
\begin_inset Formula $\left(\rho\mathbf{u}\right)^{n+1},$
\end_inset

 
\begin_inset Formula $\left(\rho\eta_{i}\right)^{n+1}$
\end_inset

 (or 
\begin_inset Formula $\eta_{i}^{n+1}$
\end_inset

).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If we are transporting 
\begin_inset Formula $\eta_{i}$
\end_inset

 then find 
\begin_inset Formula $\eta_{i}^{n+1}$
\end_inset

 and calculate 
\begin_inset Formula $\rho^{n+1}=\mathcal{G}\left(\eta_{i}^{n+1}\right)$
\end_inset

? 
\end_layout

\begin_layout Enumerate
If we are transporting 
\begin_inset Formula $\left(\rho\eta_{i}\right)$
\end_inset

 find 
\begin_inset Formula $\left(\rho\eta_{i}\right)^{n+1}$
\end_inset

 and then find 
\begin_inset Formula $\rho^{n+1}$
\end_inset

 and 
\begin_inset Formula $\eta_{i}^{n+1}$
\end_inset

 by solving the nonlinear system 
\begin_inset Formula \begin{eqnarray*}
\rho & = & \mathcal{G}\left(\eta_{i}\right)\\
\rho\eta_{i} & = & \rho\cdot\eta_{i}\end{eqnarray*}

\end_inset

 for 
\begin_inset Formula $\rho^{n+1}$
\end_inset

 and 
\begin_inset Formula $\eta_{i}^{n+1}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Check to see if 
\begin_inset Formula \[
\sum_{i=1}^{n_{\eta}}\frac{\partial\eta_{i}}{\partial t}\frac{\partial\rho}{\partial\eta_{i}}\stackrel{?}{=}-\nabla\cdot\left(\rho\mathbf{u}\right).\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Set 
\begin_inset Formula $n+1\rightarrow n$
\end_inset

 and return to step 1.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Discuss the issue of transporting 
\begin_inset Formula $\rho\mathbf{u}$
\end_inset

 versus 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and using 
\begin_inset Formula $\rho^{n}\mathbf{u}^{n}$
\end_inset

 versus 
\begin_inset Formula $\left(\rho\mathbf{u}\right)^{n}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
