(let* ([id (lambda (x) x)]
       [c concat-chunk]
       [b between-chunk]
       [b/a between/attach-chunk]
       [n namespace-define-chunk]
       [i (lambda chunks (between/attach-chunk semi-colon-chunk
                                               blank-line-chunk
                                               chunks))]
       [d described-smts-chunk]
       [p paren-list-chunk]
       [m macro-define-chunk]
       [s space-chunk]
       [typedef typedef-smt-chunk]
       [fc function-call-chunk]
       [mfc member-function-call-chunk]
       [fcn-def function-define-chunk]
       [v-fcn-def void-function-define-chunk]
       [r-fcn-def returning-function-define-chunk]
       [fcn-dcl function-declare-chunk]
       [constize constize-chunk]
       [s-fcn-dcl static-function-declare-chunk]
       [tpl-def template-define-chunk]
       [tpl-srt-dcl template-struct-declare-chunk]
       [tpl-srt-def template-struct-define-chunk]
       [tpl-use template-use-chunk]
       [sec-def section-define-chunk]
       [scope scope-resolution-operator-chunk]
       [IteratorStyle
        (lambda (iterator call)
          (d iterator
             (template-struct-define-chunk 'IteratorStyle
                                           (c 'typename s 'FieldType)
                                           (list iterator
                                                 'FieldType)
                                           (typedef "typename FieldType::memory_window"
                                                    'MemoryWindow)
                                           (r-fcn-def (s-fcn-dcl 'memory_window
                                                                 (c 'MemoryWindow s "const &")
                                                                 "FieldType const & field")
                                                      null
                                                      (mfc "field"
                                                           call)))))]
       [build-mode-def (lambda (name templated?)
                         (if templated?
                             (tpl-srt-dcl name
                                          (list (c 'typename s 'IteratorType)
                                                (c 'typename s 'SourceType))
                                          null)
                             (struct-declare-chunk name)))]
       [bm-constructor
        (lambda (params
                 assigns
                 body)
          (list params
                assigns
                body))]
       [constructor-params first]
       [constructor-assigns second]
       [constructor-body third]
       [build-mode
        (lambda (name
                 mode
                 tpl-pars
                 tpl-args
                 typedefs
                 constructor
                 publics
                 privates)
          (tpl-srt-def name
                       (flatten* tpl-pars
                                 (c 'typename s 'FieldType))
                       (flatten* mode
                                 tpl-args
                                 'FieldType)
                       (sec-def public-chunk
                                (typedef (scope (c typename-chunk s'FieldType)
                                                'value_type)
                                         'AtomicType)
                                (typedef (tpl-use name
                                                  mode
                                                  tpl-args
                                                  'FieldType)
                                         'MyType)
                                (typedef 'FieldType
                                         'field_type)
                                (typedef (scope (c typename-chunk s 'FieldType)
                                                'memory_window)
                                         'MemoryWindow)
                                typedefs
                                (constructor-chunk name
                                                   (constructor-params constructor)
                                                   (constructor-assigns constructor)
                                                   (constructor-body constructor))
                                publics)
                       (sec-def private-chunk
                                privates)))]
       [bs-Initial
        (lambda (tpl-args-RP
                 tpl-args-SW
                 typedefs
                 constructor
                 publics
                 privates)
          (list tpl-args-RP
                tpl-args-SW
                typedefs
                constructor
                publics
                privates))]
       [IN-tpl-args-RP first]
       [IN-tpl-args-SW second]
       [IN-typedefs third]
       [IN-constructor fourth]
       [IN-publics fifth]
       [IN-privates sixth]
       [bs-ResizePrep
        (lambda (tpl-args-RS
                 typedefs
                 constructor
                 publics
                 privates)
          (list tpl-args-RS
                typedefs
                constructor
                publics
                privates))]
       [RP-tpl-args-RS first]
       [RP-typedefs second]
       [RP-constructor third]
       [RP-publics fourth]
       [RP-privates fifth]
       [bs-Resize
        (lambda (tpl-args-SW
                 typedefs
                 constructor
                 publics
                 privates)
          (list tpl-args-SW
                typedefs
                constructor
                publics
                privates))]
       [RS-tpl-args-SW first]
       [RS-typedefs second]
       [RS-constructor third]
       [RS-publics fourth]
       [RS-privates fifth]
       [bs-SeqWalk
        (lambda (typedefs
                 constructor
                 next
                 at-end
                 has-length
                 publics
                 privates)
          (list typedefs
                constructor
                next
                at-end
                has-length
                publics
                privates))]
       [SW-typedefs first]
       [SW-constructor second]
       [SW-next third]
       [SW-at-end fourth]
       [SW-has-length fifth]
       [SW-publics sixth]
       [SW-privates seventh]
       [build-struct
        (lambda (name
                 const?
                 tpl-pars
                 tpl-args
                 Initial
                 ResizePrep
                 Resize
                 SeqWalk)
          (let ([add-const (if const?
                               constize-chunk
                               id)])
            (i (tpl-srt-dcl name
                            (list (c 'typename s 'CurrentMode)
                                  tpl-pars
                                  (c 'typename s 'FieldType))
                            null)
               (build-mode name
                           'Initial
                           tpl-pars
                           tpl-args
                           (list (tpl-srt-def 'Iterator
                                              (c 'typename s 'IteratorType)
                                              null
                                              (typedef (tpl-use name
                                                                (tpl-use 'ResizePrep
                                                                         'IteratorType
                                                                         'MyType)
                                                                (IN-tpl-args-RP Initial)
                                                                'FieldType)
                                                       'ResizePrepType)
                                              (typedef (tpl-use name
                                                                (tpl-use 'SeqWalk
                                                                         'IteratorType
                                                                         'MyType)
                                                                (IN-tpl-args-SW Initial)
                                                                'FieldType)
                                                       'SeqWalkType))
                                 (IN-typedefs Initial))
                           (IN-constructor Initial)
                           (list (tpl-def (c 'typename s 'IteratorType)
                                          (r-fcn-def (add-const (fcn-dcl 'init
                                                                         (c 'typename
                                                                            s
                                                                            (scope (tpl-use 'Iterator
                                                                                            'IteratorType)
                                                                                   'SeqWalkType))))
                                                     null
                                                     (fc (c 'typename
                                                            s
                                                            (scope (tpl-use 'Iterator
                                                                            'IteratorType)
                                                                   'SeqWalkType))
                                                         "*this")))
                                 (tpl-def (c 'typename s 'IteratorType)
                                          (r-fcn-def (add-const (fcn-dcl 'resize_prep
                                                                         (c 'typename
                                                                            s
                                                                            (scope (tpl-use 'Iterator
                                                                                            'IteratorType)
                                                                                   'ResizePrepType))))
                                                     null
                                                     (c typename-chunk
                                                        s
                                                        (fc (scope (tpl-use 'Iterator
                                                                            'IteratorType)
                                                                   'ResizePrepType)
                                                            "*this"))))
                                 (IN-publics Initial))
                           (IN-privates Initial))
               (build-mode name
                           (tpl-use 'ResizePrep
                                    'IteratorType
                                    'SourceType)
                           (list (c typename-chunk s 'IteratorType)
                                 (c typename-chunk s 'SourceType)
                                 tpl-pars)
                           tpl-args
                           (list (typedef (tpl-use name
                                                   (tpl-use 'Resize
                                                            'IteratorType
                                                            'MyType)
                                                   (RP-tpl-args-RS ResizePrep)
                                                   'FieldType)
                                          'ResizeType)
                                 (RP-typedefs ResizePrep))
                           (RP-constructor ResizePrep)
                           (list (r-fcn-def (add-const (fcn-dcl 'resize
                                                                'ResizeType
                                                                "MemoryWindow const & newSize"))
                                            null
                                            (fc 'ResizeType
                                                'newSize
                                                "*this"))
                                 (RP-publics ResizePrep))
                           (RP-privates ResizePrep))
               (build-mode name
                           (tpl-use 'Resize
                                    'IteratorType
                                    'SourceType)
                           (list (c typename-chunk s 'IteratorType)
                                 (c typename-chunk s 'SourceType)
                                 tpl-pars)
                           tpl-args
                           (list (typedef (tpl-use name
                                                   (tpl-use 'SeqWalk
                                                            'IteratorType
                                                            'MyType)
                                                   (RS-tpl-args-SW Resize)
                                                   'FieldType)
                                          'SeqWalkType)
                                 (RS-typedefs Resize))
                           (RS-constructor Resize)
                           (list (r-fcn-def (add-const (fcn-dcl 'init
                                                                'SeqWalkType))
                                            null
                                            (fc 'SeqWalkType
                                                "*this"))
                                 (RS-publics Resize))
                           (RS-privates Resize))
               (build-mode name
                           (tpl-use 'SeqWalk
                                    'IteratorType
                                    'SourceType)
                           (list (c typename-chunk s 'IteratorType)
                                 (c typename-chunk s 'SourceType)
                                 tpl-pars)
                           tpl-args
                           (SW-typedefs SeqWalk)
                           (SW-constructor SeqWalk)
                           (list (v-fcn-def 'next
                                            null
                                            (SW-next SeqWalk))
                                 (r-fcn-def (constize (fcn-dcl 'at_end
                                                               'bool))
                                            null
                                            (SW-at-end SeqWalk))
                                 (r-fcn-def (constize (fcn-dcl 'has_length
                                                               'bool))
                                            null
                                            (SW-has-length SeqWalk))
                                 (SW-publics SeqWalk))
                           (SW-privates SeqWalk)))))]
       [build-Nary-struct
        (lambda (name number internal-use)
          (let* ([num-lst (if (>= 1 number)
                               '("")
                               (map number->string
                                    (sequence->list (in-range 1 (+ 1
                                                                   number)))))]
                 [IN-op-lst (map (lambda (str) (string-append "op" str)) num-lst)]
                 [IN-oc-lst (map (lambda (str) str) IN-op-lst)]
                 [op-lst (map (lambda (str) (string-append "operand" str)) num-lst)]
                 [Op-lst (map (lambda (str) (string-append "Operand" str)) num-lst)]
                 [oc-lst op-lst]
                 [o_c-lst (map (lambda (oc) (c oc "_")) oc-lst)]
                 [Oc-lst Op-lst]
                 [mapper (lambda (proc . lsts)
                           (apply map proc lsts))]
                 [IN-typedef (lambda (type)
                               (lambda (Oc)
                                 (b s
                                    typename-chunk
                                    (scope Oc
                                           template-chunk)
                                    (scope (tpl-use 'Iterator
                                                    'IteratorType)
                                           type))))]
                 [gen-ext-fcns (mapper (lambda (oc Oc o_c)
                                         (r-fcn-def (constize (fcn-dcl oc
                                                                       (b s
                                                                          Oc
                                                                          const-chunk
                                                                          "&")))
                                                    null
                                                    o_c))
                                       oc-lst
                                       Oc-lst
                                       o_c-lst)]
                 [gen-data-mems (mapper (lambda (Oc o_c)
                                          (b s
                                             Oc const-chunk o_c))
                                        Oc-lst
                                        o_c-lst)]
                 [gen-typedef (lambda (type)
                                (lambda (Oc)
                                  (c typename-chunk
                                     s
                                     (scope Oc
                                            type))))]
                 [gen-constructor (bm-constructor "SourceType const & source"
                                                  (mapper (lambda (o_c oc)
                                                            (constructor-assignment-chunk o_c
                                                                                          (mfc 'source
                                                                                               oc)))
                                                          o_c-lst
                                                          oc-lst)
                                                  null)]
                 [RS-constructor (bm-constructor (list "MemoryWindow const & size"
                                                       "SourceType const & source")
                                                 (mapper (lambda (o_c oc)
                                                           (fc o_c
                                                               'size
                                                               (mfc 'source
                                                                    oc)))
                                                         o_c-lst
                                                         oc-lst)
                                                 null)]
                 [SW-fcn (lambda (att btwn fcn)
                           (b/a att btwn
                                (mapper (lambda (o_c)
                                          (mfc o_c
                                               fcn))
                                        o_c-lst)))]
                 [SW-check (lambda (fcn)
                             (c open-paren-chunk
                                (SW-fcn empty-chunk
                                        (c s "||" s)
                                        fcn)
                                close-paren-chunk))]
                 [SW-data-mems (mapper (lambda (Oc o_c)
                                         (c Oc s o_c))
                                       Oc-lst
                                       o_c-lst)])
            (build-struct name
                          #true
                          (mapper (lambda (Oc) (c typename-chunk s Oc))
                                  Oc-lst)
                          Oc-lst
                          (bs-Initial (mapper (IN-typedef 'ResizePrepType)
                                              Oc-lst)
                                      (mapper (IN-typedef 'SeqWalkType)
                                              Oc-lst)
                                      null
                                      (bm-constructor (mapper (lambda (Oc IN-oc)
                                                                (b s
                                                                   Oc const-chunk "&" IN-oc))
                                                              Oc-lst
                                                              IN-oc-lst)
                                                      (mapper (lambda (oc IN-oc)
                                                                (constructor-assignment-chunk (c oc "_")
                                                                                              IN-oc))
                                                              oc-lst
                                                              IN-oc-lst)
                                                      null)
                                      gen-ext-fcns
                                      gen-data-mems)
                          (bs-ResizePrep (mapper (gen-typedef 'ResizeType)
                                                 Oc-lst)
                                         null
                                         gen-constructor
                                         gen-ext-fcns
                                         gen-data-mems)
                          (bs-Resize (mapper (gen-typedef 'SeqWalkType)
                                             Oc-lst)
                                     null
                                     RS-constructor
                                     gen-ext-fcns
                                     gen-data-mems)
                          (bs-SeqWalk null
                                      gen-constructor
                                      (SW-fcn semi-colon-chunk s 'next)
                                      (SW-check 'at_end)
                                      (SW-check 'has_length)
                                      (r-fcn-def (constize (fcn-dcl 'eval
                                                                    'AtomicType))
                                                 null
                                                 internal-use)
                                      SW-data-mems))))]
       [build-binary-function-struct
        (lambda (name internal-name)
          (build-Nary-struct name
                             2
                             (fc internal-name
                                 (mfc 'operand1_
                                      'eval)
                                 (mfc 'operand2_
                                      'eval))))]
       [build-binary-operator-struct
        (lambda (name internal-name)
          (build-Nary-struct name
                             2
                             (c open-paren-chunk
                                (mfc 'operand1_
                                     'eval)
                                s
                                internal-name
                                s
                                (mfc 'operand2_
                                     'eval)
                                close-paren-chunk)))]
       [build-unary-function-struct
        (lambda (name internal-name)
          (build-Nary-struct name
                             1
                             (fc internal-name
                                 (mfc 'operand_
                                      'eval))))]
       [abs-SubExpr (lambda (str)
                      (let* ([SE (string-append "SubExpr" str)]
                             [arg (string-append "arg" str)]
                             [FT (scope (c typename-chunk s SE)
                                        'field_type)])
                        (list FT
                              SE
                              (lambda (FT)
                                (c typename-chunk
                                   s
                                   (scope (tpl-use 'Standardize
                                                   SE
                                                   FT)
                                          'StandardType)))
                              (lambda (FT)
                                (b s
                                   SE
                                   const-chunk
                                   "&"
                                   arg))
                              (fc (scope (tpl-use 'Standardize
                                                  SE
                                                  'FieldType)
                                            'standardType)
                                  arg))))]
       [abs-Scalar (lambda (str)
                     (let ([arg (string-append "arg" str)])
                       (list #false
                             #false
                             (lambda (FT)
                               (tpl-use 'Scalar
                                        'Initial
                                        FT))
                             (lambda (FT)
                               (b s
                                  (scope FT
                                         'value_type)
                                  const-chunk
                                  "&"
                                  arg))
                             (fc (c 'Type str)
                                 arg))))]
       [FT-clause first]
       [tpl-arg second]
       [StdType third]
       [parameter fourth]
       [argument fifth]
       [build-interface-case
        (lambda (description-chunk abs-type-lst name external-name)
          (let* ([number (length abs-type-lst)]
                 [num-lst (if (>= 1 number)
                              '("")
                              (map number->string (sequence->list (in-range 1 (+ 1
                                                                                 number)))))]
                 [type-lst (map (lambda (abs-type str) (abs-type str))
                                abs-type-lst
                                num-lst)]
                 [Type-lst (map (lambda (str) (string-append "Type" str))
                                num-lst)]
                 [mapper (lambda (proc)
                           (map proc type-lst))]
                 [tpl-arg-lst (map (lambda (type) (c typename-chunk s type))
                                   (reverse (foldl (lambda (next crt) (if next
                                                                          (cons next crt)
                                                                          crt))
                                                   null
                                                   (mapper (lambda (type) (tpl-arg type))))))]
                 [FT (foldl (lambda (type crt) (cond [crt]
                                                     [(FT-clause type)]
                                                     [else #false]))
                            #false
                            type-lst)]
                 [StdType-lst (mapper (lambda (type) ((StdType type) FT)))]
                 [parameter-lst (mapper (lambda (type) ((parameter type) FT)))]
                 [StdType-typedef-lst (map (lambda (StdType Type) (typedef StdType
                                                                           Type))
                                           StdType-lst
                                           Type-lst)]
                 [arg-use-lst (map (lambda (Type type) (fc Type
                                                           (argument type)))
                                   Type-lst
                                   type-lst)])
            (if (not FT)
                "ERROR: No FieldType found for use in a build-interface-case"
                (d description-chunk
                   (tpl-def tpl-arg-lst
                            (r-fcn-def
                             (fcn-dcl external-name
                                      (tpl-use 'FieldExpression
                                               (tpl-use name
                                                        'Initial
                                                        StdType-lst
                                                        FT)
                                               FT)
                                      parameter-lst)
                             (list (typedef FT
                                            'FieldType)
                                   StdType-typedef-lst
                                   (typedef (tpl-use name
                                                     'Initial
                                                     Type-lst
                                                     'FieldType)
                                            'ReturnType)
                                   (typedef (tpl-use 'FieldExpression
                                                     'ReturnType
                                                     'FieldType)
                                            'ReturnTerm))
                             (fc 'ReturnTerm
                                 (fc 'ReturnType
                                     arg-use-lst))))))))]
       [build-binary-interface
        (lambda (name external-name)
          (smt-list-chunk blank-line-chunk
                          (build-interface-case "SubExpr X SubExpr"
                                                (list abs-SubExpr
                                                      abs-SubExpr)
                                                name
                                                external-name)
                         (build-interface-case "SubExpr X Scalar"
                                               (list abs-SubExpr
                                                     abs-Scalar)
                                                name
                                                external-name)
                         (build-interface-case "Scalar X SubExpr"
                                               (list abs-Scalar
                                                     abs-SubExpr)
                                                name
                                                external-name)))]
       [build-unary-interface
        (lambda (name external-name)
         (build-interface-case "SubExpr"
                               (list abs-SubExpr)
                               name
                               external-name))]
       [build-binary-function
        (lambda (name internal-name external-name)
          (smt-list-chunk blank-line-chunk
                          (build-binary-function-struct name
                                                        internal-name)
                          (build-binary-interface name
                                                  external-name)))]
       [build-binary-operator
        (lambda (name internal-name external-name)
          (smt-list-chunk blank-line-chunk
                          (build-binary-operator-struct name
                                                        internal-name)
                          (build-binary-interface name
                                                  external-name)))]
       [build-unary-function
        (lambda (name internal-name external-name)
          (smt-list-chunk blank-line-chunk
                          (build-unary-function-struct name
                                                       internal-name)
                          (build-unary-interface name
                                                 external-name)))]
       [build-assignment
        (lambda (name tpl-pmtr rhs-type body return-expr)
          (tpl-def (list tpl-pmtr
                         (c typename-chunk s 'FieldType))
                   (r-fcn-def (fcn-dcl name
                                       (b s
                                          'FieldType
                                          const-chunk
                                          "&")
                                       (b s
                                          'FieldType
                                          "&"
                                          'lhs)
                                       (b s
                                          rhs-type
                                          const-chunk
                                          "&"
                                          'rhs))
                              body
                              return-expr)))]
       [build-assignment-style
        (lambda (name
                 rec-call
                 iterator)
          (smt-list-chunk blank-line-chunk
                          (build-assignment name
                                            null
                                            (scope (c typename-chunk s 'FieldType)
                                                   'value_type)
                                            (typedef (tpl-use 'Scalar
                                                              'Initial
                                                              'FieldType)
                                                     'ExprType)
                                            rec-call)
                          (build-assignment name
                                            null
                                            'FieldType
                                            (typedef (tpl-use 'ConstField
                                                              'Initial
                                                              'FieldType)
                                                     'ExprType)
                                           rec-call)
                          (build-assignment name
                                            (c typename-chunk s 'ExprType)
                                           (tpl-use 'FieldExpression
                                                    'ExprType
                                                    'FieldType)
                                           null
                                           (fc (tpl-use 'field_expression_general_execute
                                                        iterator
                                                        'ExprType
                                                        'FieldType)
                                               'lhs
                                               'rhs))))]
       )
  ; beginnning of file
  (pp-header-file-chunk
   'SpatialOps_FieldExpressions_h
   (between-chunk blank-line-chunk
                  (pp-includes-chunk 'spatialops/SpatialOpsConfigure.h
                                     'spatialops/structured/SpatialField.h
                                     'cmath)
                  (comment-env-chunk (pp-include-chunk 'iostream))
                  (pp-conditional-ifdef-chunk
                   'FIELD_EXPRESSION_THREADS
                   (between-chunk new-line-chunk
                                  (pp-includes-chunk 'vector
                                                     'boost/bind.hpp
                                                     'boost/ref.hpp
                                                     'spatialops/ThreadPool.h
                                                     'spatialops/structured/IntVec.h
                                                     'boost/interprocess/sync/interprocess_semaphore.hpp)
                                  "namespace BI = boost::interprocess;")))
   (n 'SpatialOps
      (d "Meta-programming compiler flags"
         (struct-declare-chunk 'UseWholeIterator)
         (struct-declare-chunk 'UseInteriorIterator))
      (tpl-srt-dcl 'IteratorStyle
                   (list (c 'typename s 'Use)
                         (c 'typename s 'FieldType))
                   null)
      (IteratorStyle 'UseWholeIterator
                     'window_with_ghost)
      (IteratorStyle 'UseInteriorIterator
                     'window_without_ghost)
      (d 'Modes:
         (build-mode-def 'Initial #false)
         (build-mode-def 'ResizePrep #true)
         (build-mode-def 'Resize #true)
         (build-mode-def 'SeqWalk #true))
      (build-struct 'Scalar
                    #true
                    null
                    null
                    (bs-Initial null
                                null
                                null
                                (bm-constructor "AtomicType const & v"
                                                (constructor-assignment-chunk 'value_
                                                                              'v)
                                                null)
                                (r-fcn-def (constize (fcn-dcl 'value
                                                              (b s
                                                                 'AtomicType
                                                                 const-chunk
                                                                 "&")))
                                           null
                                           'value_)
                                "AtomicType const & value_")
                    (bs-ResizePrep null
                                   null
                                   (bm-constructor "SourceType const & source"
                                                   (constructor-assignment-chunk 'value_
                                                                                 (mfc 'source
                                                                                      'value))
                                                   null)
                                   (r-fcn-def (constize (fcn-dcl 'value
                                                                 (b s
                                                                    'AtomicType
                                                                    const-chunk
                                                                    "&")))
                                              null
                                              'value_)
                                   "AtomicType const & value_")
                    (bs-Resize null
                               null
                               (bm-constructor (list "MemoryWindow const & size"
                                                     "SourceType const & source")
                                               (constructor-assignment-chunk 'value_
                                                                             (mfc 'source
                                                                                  'value))
                                               null)
                               (r-fcn-def (constize (fcn-dcl 'value
                                                             (b s
                                                                'AtomicType
                                                                const-chunk
                                                                "&")))
                                          null
                                          'value_)
                               "AtomicType const & value_")
                    (bs-SeqWalk null
                                (bm-constructor "SourceType const & source"
                                                (constructor-assignment-chunk 'value_
                                                                              (mfc 'source
                                                                                   'value))
                                                null)
                                null
                                'false
                                'false
                                (r-fcn-def (constize (fcn-dcl 'eval
                                                              (b s
                                                                 'AtomicType
                                                                 const-chunk
                                                                 "&")))
                                          null
                                          'value_)
                                "AtomicType const & value_"))
      (build-struct 'ConstField
                    #true
                    null
                    null
                    (bs-Initial null
                                null
                                null
                                (bm-constructor "FieldType const & f"
                                                (constructor-assignment-chunk 'field_
                                                                              'f)
                                                null)
                                (r-fcn-def (constize (fcn-dcl 'field
                                                              (b s
                                                                 'FieldType
                                                                 const-chunk
                                                                 "&")))
                                           null
                                           'field_)
                                "FieldType const field_")
                    (bs-ResizePrep null
                                   null
                                   (bm-constructor "SourceType const & source"
                                                   (constructor-assignment-chunk 'field_
                                                                                 (mfc 'source
                                                                                      'field))
                                                   null)
                                   (r-fcn-def (constize (fcn-dcl 'field
                                                                 (b s
                                                                    'FieldType
                                                                    const-chunk
                                                                    "&")))
                                              null
                                              'field_)
                                   "FieldType const field_")
                    (bs-Resize null
                               null
                               (bm-constructor (list "MemoryWindow const & size"
                                                     "SourceType const & source")
                                               (fc 'field_
                                                   'size
                                                   (mfc (mfc 'source
                                                             'field)
                                                        'field_values)
                                                   "structured::ExternalStorage")
                                               null)
                               (r-fcn-def (constize (fcn-dcl 'field
                                                             (b s
                                                                'FieldType
                                                                const-chunk
                                                                "&")))
                                          null
                                          'field_)
                               "FieldType const field_")
                    (bs-SeqWalk null
                                (bm-constructor "SourceType const & source"
                                                (list (constructor-assignment-chunk 'iter_
                                                                                    (mfc (mfc 'source
                                                                                              'field)
                                                                                         'begin))
                                                      (constructor-assignment-chunk 'end_
                                                                                    (mfc (mfc 'source
                                                                                              'field)
                                                                                         'end)))
                                                null)
                                "++iter_"
                                "(iter_ == end_)"
                                'true
                                (r-fcn-def (constize (fcn-dcl 'eval
                                                              (b s
                                                                 'AtomicType
                                                                 const-chunk
                                                                 "&")))
                                          null
                                          "*iter_")
                                (list "typename FieldType::const_iterator iter_"
                                      "typename FieldType::const_iterator const end_")))
      (build-struct 'Field
                    #false
                    null
                    null
                    (bs-Initial null
                                null
                                null
                                (bm-constructor "FieldType & f"
                                                (constructor-assignment-chunk 'field_
                                                                              'f)
                                                null)
                                (r-fcn-def (fcn-dcl 'field
                                                    (c 'FieldType s "&"))
                                           null
                                           'field_)
                                "FieldType field_")
                    (bs-ResizePrep null
                                   null
                                   (bm-constructor "SourceType & source"
                                                   (constructor-assignment-chunk 'field_
                                                                                 (mfc 'source
                                                                                      'field))
                                                   null)
                                   (r-fcn-def (fcn-dcl 'field
                                                       (c 'FieldType s "&"))
                                              null
                                              'field_)
                                   "FieldType field_")
                    (bs-Resize null
                               null
                               (bm-constructor (list "MemoryWindow const & size"
                                                     "SourceType & source")
                                               (fc 'field_
                                                   'size
                                                   (mfc (mfc 'source
                                                             'field)
                                                        'field_values)
                                                   "structured::ExternalStorage")
                                               null)
                               (r-fcn-def (fcn-dcl 'field
                                                   (c 'FieldType s "&"))
                                          null
                                          'field_)
                               "FieldType field_")
                    (bs-SeqWalk null
                                (bm-constructor "SourceType & source"
                                                (list (constructor-assignment-chunk 'iter_
                                                                                    (mfc (mfc 'source
                                                                                              'field)
                                                                                         'begin))
                                                      (constructor-assignment-chunk 'end_
                                                                                    (mfc (mfc 'source
                                                                                              'field)
                                                                                         'end)))
                                                null)
                                "++iter_"
                                "(iter_ == end_)"
                                'true
                                (list (r-fcn-def (fcn-dcl 'ref
                                                          (c 'AtomicType s "&"))
                                                 null
                                                 "*iter_")
                                      (r-fcn-def (fcn-dcl 'ptr
                                                          (c 'AtomicType s "*"))
                                                 null
                                                 "&(*iter_)"))
                                (list "typename FieldType::iterator iter_"
                                      "typename FieldType::iterator const end_")))
      (tpl-srt-def 'FieldExpression
                   (list (c typename-chunk s 'Operand)
                         (c typename-chunk s 'FieldType))
                   null
                   (sec-def public-chunk
                            (typedef 'FieldType
                                     'field_type)
                            (constructor-chunk 'FieldExpression
                                               (b s
                                                  'Operand
                                                  const-chunk
                                                  "&"
                                                  'given)
                                               (constructor-assignment-chunk 'expr_
                                                                             'given))
                            (r-fcn-def (constize (fcn-dcl 'expr
                                                          (b s
                                                             'Operand const-chunk "&")))
                                       null
                                       'expr_))
                   (sec-def private-chunk
                            (c 'Operand s 'expr_)))
      (tpl-srt-dcl 'Standardize
                   (list (c typename-chunk s 'Input)
                         (c typename-chunk s 'FieldType))
                   null)
      (tpl-srt-def 'Standardize
                   (c typename-chunk s 'FieldType)
                   (list 'FieldType
                         'FieldType)
                   (typedef (tpl-use 'ConstField
                                     'Initial
                                     'FieldType)
                            'StandardType)
                   (r-fcn-def (s-fcn-dcl 'standardType
                                         'StandardType
                                         (b s
                                            'FieldType
                                            const-chunk
                                            "&"
                                            'given))
                              null
                              (fc 'StandardType
                                  'given)))
      (tpl-srt-def 'Standardize
                   (list (c typename-chunk s 'ExprType)
                         (c typename-chunk s 'FieldType))
                   (list (tpl-use 'FieldExpression
                                  'ExprType
                                  'FieldType)
                         'FieldType)
                   (typedef 'ExprType
                            'StandardType)
                   (r-fcn-def (s-fcn-dcl 'standardType
                                         'StandardType
                                         (b s
                                            (tpl-use 'FieldExpression
                                                     'ExprType
                                                     'FieldType)
                                            const-chunk
                                            "&"
                                            'given))
                              null
                              (mfc 'given
                                   'expr)))
      (build-binary-operator 'SumOp
                             "+"
                             (c 'operator s "+"))
      (build-binary-operator 'DiffOp
                             "-"
                             (c 'operator s "-"))
      (build-binary-operator 'ProdOp
                             "*"
                             (c 'operator s "*"))
      (build-binary-operator 'DivOp
                             "/"
                             (c 'operator s "/"))
      (build-unary-function 'SinFcn
                            (scope 'std
                                   'sin)
                            'sin)
      (build-unary-function 'CosFcn
                            (scope 'std
                                   'cos)
                            'cos)
      (build-unary-function 'TanFcn
                            (scope 'std
                                   'tan)
                            'tan)
      (build-unary-function 'ExpFcn
                            (scope 'std
                                   'exp)
                            'exp)
      (build-unary-function 'TanhFcn
                            (scope 'std
                                   'tanh)
                            'tanh)
      (build-unary-function 'AbsFcn
                            (scope 'std
                                   'abs)
                            'abs)
      (build-unary-function 'NegFcn
                            "-"
                            (c 'operator s "-"))
      (build-binary-function 'PowFcn
                             (scope 'std
                                    'pow)
                             'pow)
      (build-unary-function 'SqrtFcn
                            (scope 'std
                                   'sqrt)
                            'sqrt)
      (build-unary-function 'LogFcn
                            (scope 'std
                                   'log)
                            'log)
      (m 'BUILD_BINARY_FUNCTION
         (list 'OBJECT_NAME
               'INTERNAL_NAME
               'EXTERNAL_NAME)
         (build-binary-function 'OBJECT_NAME
                                'INTERNAL_NAME
                                'EXTERNAL_NAME))
      (m 'BUILD_BINARY_OPERATOR
         (list 'OBJECT_NAME
               'INTERNAL_NAME
               'EXTERNAL_NAME)
         (build-binary-operator 'OBJECT_NAME
                                'INTERNAL_NAME
                                'EXTERNAL_NAME))
      (m 'BUILD_UNARY_FUNCTION
         (list 'OBJECT_NAME
               'INTERNAL_NAME
               'EXTERNAL_NAME)
         (build-unary-function 'OBJECT_NAME
                               'INTERNAL_NAME
                               'EXTERNAL_NAME))
      (tpl-def (list (c typename-chunk s 'LhsType)
                     (c typename-chunk s 'RhsType))
               (v-fcn-def 'field_expression_sequential_execute_internal
                          (list (c 'LhsType s 'lhs)
                                (c 'RhsType s 'rhs))
                          (c 'while
                             (p (c "!"
                                   (mfc 'lhs
                                        'at_end)))
                             (body-chunk (c (mfc 'lhs
                                                 'ref)
                                            s
                                            "="
                                            s
                                            (mfc 'rhs
                                                 'eval))
                                         (mfc 'lhs
                                              'next)
                                         (mfc 'rhs
                                              'next)))))
      (tpl-def (list (c typename-chunk s 'CallStyle)
                     (c typename-chunk s 'ExprType)
                     (c typename-chunk s 'FieldType))
               (r-fcn-def (fcn-dcl 'field_expression_sequential_execute
                                   (b s
                                      'FieldType const-chunk "&")
                                   (list (b s
                                            'FieldType "&" 'initial_lhs)
                                         (b s
                                            (tpl-use 'FieldExpression
                                                     'ExprType
                                                     'FieldType)
                                            const-chunk
                                            "&"
                                            'initial_rhs)))
                          (fc (tpl-use 'field_expression_sequential_execute_internal
                                       (c typename-chunk
                                          s
                                          (scope (tpl-use 'Field
                                                          'Initial
                                                          'FieldType)
                                                 template-chunk)
                                          s
                                          (scope (tpl-use 'Iterator
                                                          'CallStyle)
                                                 'SeqWalkType))
                                       (c typename-chunk
                                          s
                                          (scope 'ExprType
                                                 template-chunk)
                                          s
                                          (scope (tpl-use 'Iterator
                                                          'CallStyle)
                                                 'SeqWalkType)))
                              (mfc (fc (tpl-use 'Field
                                                'Initial
                                                'FieldType)
                                       'initial_lhs)
                                   (c template-chunk s (tpl-use 'init
                                                                'CallStyle)))
                              (mfc (mfc 'initial_rhs
                                        'expr)
                                   (c template-chunk s (tpl-use 'init
                                                                'CallStyle))))
                          'initial_lhs))
      (pp-conditional-ifdef-chunk
       'FIELD_EXPRESSION_THREADS
       (tpl-def (list (c typename-chunk s 'CallStyle)
                      (c typename-chunk s 'ResizeLhsType)
                      (c typename-chunk s 'ResizeRhsType)
                      (c typename-chunk s 'FieldType))
                (v-fcn-def 'field_expression_thread_parallel_execute_internal
                           (list (b s
                                    'ResizeLhsType "&" 'lhs)
                                 (b s
                                    'ResizeRhsType const-chunk "&" 'rhs)
                                 (b s
                                    typename-chunk
                                    (scope 'FieldType
                                           'memory_window)
                                    const-chunk
                                    "&"
                                    'window)
                                 (b s
                                    (scope 'BI
                                           'interprocess_semaphore)
                                    "*"
                                    'semaphore))
                           (list (fc (tpl-use 'field_expression_sequential_execute_internal
                                              (c typename-chunk
                                                 s
                                                 (scope 'ResizeLhsType
                                                        (scope 'ResizeType
                                                               'SeqWalkType)))
                                              (c typename-chunk
                                                 s
                                                 (scope 'ResizeRhsType
                                                        (scope 'ResizeType
                                                               'SeqWalkType))))
                                     (mfc (mfc 'lhs
                                               'resize
                                               'window)
                                          'init)
                                     (mfc (mfc 'rhs
                                               'resize
                                               'window)
                                          'init))
                                 (fc (c 'semaphore
                                        "->"
                                        'post))))))
      (pp-conditional-ifdef-chunk
       'FIELD_EXPRESSION_THREADS
       (tpl-def (list (c typename-chunk s 'CallStyle)
                      (c typename-chunk s 'ExprType)
                      (c typename-chunk s 'FieldType))
                (r-fcn-def (fcn-dcl 'field_expression_thread_parallel_execute
                                    (b s
                                       'FieldType const-chunk "&")
                                    (list (b s
                                             'FieldType "&" 'initial_lhs)
                                          (b s
                                             (tpl-use 'FieldExpression
                                                      'ExprType
                                                      'FieldType)
                                             const-chunk
                                             "&"
                                             'initial_rhs)
                                          (b s
                                             'int const-chunk 'number_of_partitions)))
                           (list (typedef (c typename-chunk
                                             s
                                             (scope (tpl-use 'Field
                                                             'Initial
                                                             'FieldType)
                                                    template-chunk)
                                             s
                                             (scope (tpl-use 'Iterator
                                                             'CallStyle)
                                                    'ResizePrepType))
                                          'LhsType)
                                 (typedef (c typename-chunk
                                             s
                                             (scope 'ExprType
                                                    template-chunk)
                                             s
                                             (scope (tpl-use 'Iterator
                                                             'CallStyle)
                                                    'ResizePrepType))
                                          'RhsType)
                                 (typedef (c typename-chunk
                                             s
                                             (scope 'FieldType
                                                    'memory_window))
                                          'MemoryWindow)
                                 (b s
                                    'MemoryWindow
                                    'window
                                    "="
                                    (fc (scope (tpl-use 'IteratorStyle
                                                        'CallStyle
                                                        'FieldType)
                                               'memory_window)
                                        'initial_lhs))
                                 (smt-list-chunk new-line-chunk
                                                 (b s
                                                    'int 'x "=" "1")
                                                 (b s
                                                    'int 'y "=" "1")
                                                 (b s
                                                    'int 'z "=" "1"))
                                 (c 'if
                                    (p (c 'number_of_partitions
                                          s
                                          "<="
                                          s
                                          (mfc 'window
                                               'extent
                                               "2")))
                                    (body-chunk (b s
                                                   'z "=" 'number_of_partitions))
                                    new-line-chunk
                                    'else
                                    s
                                    'if
                                    (p (c 'number_of_partitions
                                          s
                                          "<="
                                          s
                                          (mfc 'window
                                               'extent
                                               "1")))
                                    (body-chunk (b s
                                                   'y "="'number_of_partitions))
                                    new-line-chunk
                                    'else
                                    s
                                    'if
                                    (p (c 'number_of_partitions
                                          s
                                          "<="
                                          s
                                          (mfc 'window
                                               'extent
                                               "0")))
                                    (body-chunk (b s
                                                   'x "=" 'number_of_partitions)))
                                 (c (scope 'std
                                           (tpl-use 'vector
                                                    (c typename-chunk
                                                       s
                                                       (scope 'FieldType
                                                              'memory_window))))
                                    s
                                    'vec_window
                                    s
                                    "="
                                    s
                                    (mfc 'window
                                         'split
                                         (fc (scope 'structured
                                                    'IntVec)
                                             'x
                                             'y
                                             'z)))
                                 (c (scope 'BI
                                           'interprocess_semaphore)
                                    s
                                    (fc 'semaphore
                                        "0"))
                                 (c typename-chunk
                                    s
                                    (scope (scope 'std
                                                  (tpl-use 'vector
                                                           (c typename-chunk
                                                              s
                                                              (scope 'FieldType
                                                                     'memory_window))))
                                           'const_iterator)
                                    s
                                    'window_iterator
                                    s
                                    "="
                                    s
                                    (mfc 'vec_window
                                         'begin))
                                 (c typename-chunk
                                    s
                                    (scope (scope 'std
                                                  (tpl-use 'vector
                                                           (c typename-chunk
                                                              s
                                                              (scope 'FieldType
                                                                     'memory_window))))
                                           'const_iterator)
                                    s
                                    'window_end
                                    s
                                    "="
                                    s
                                    (mfc 'vec_window
                                         'end))
                                 (c 'for
                                    open-paren-chunk
                                    semi-colon-chunk
                                    s
                                    'window_iterator
                                    s
                                    "!="
                                    s
                                    'window_end
                                    semi-colon-chunk
                                    s
                                    "++"
                                    'window_iterator
                                    close-paren-chunk
                                    (body-chunk (mfc (fc (scope 'ThreadPoolFIFO
                                                                'self))
                                                     'schedule
                                                     (fc (scope 'boost
                                                                'bind)
                                                         (c "&"
                                                            (tpl-use 'field_expression_thread_parallel_execute_internal
                                                                     'CallStyle
                                                                     'LhsType
                                                                     'RhsType
                                                                     'FieldType))
                                                         (mfc (fc (tpl-use 'Field
                                                                           'Initial
                                                                           'FieldType)
                                                                  'initial_lhs)
                                                              (c template-chunk
                                                                 s
                                                                 (tpl-use 'resize_prep
                                                                          'CallStyle)))
                                                         (mfc (mfc 'initial_rhs
                                                                   'expr)
                                                              (c template-chunk
                                                                 s
                                                                 (tpl-use 'resize_prep
                                                                          'CallStyle)))
                                                         (c  "*"
                                                             'window_iterator)
                                                         (c "&"
                                                            'semaphore)))))
                                 (c 'for
                                    open-paren-chunk
                                    'int
                                    s
                                    'ii
                                    s
                                    "="
                                    s
                                    "0"
                                    semi-colon-chunk
                                    s
                                    'ii
                                    s
                                    "<"
                                    s
                                    (mfc 'vec_window
                                         'size)
                                    semi-colon-chunk
                                    s
                                    'ii
                                    "++"
                                    close-paren-chunk
                                    (body-chunk (mfc 'semaphore
                                                     'wait))))
                           'initial_lhs)))
      (tpl-def (list (c typename-chunk s 'CallStyle)
                     (c typename-chunk s 'ExprType)
                     (c typename-chunk s 'FieldType))
               (r-fcn-def (fcn-dcl 'field_expression_general_execute
                                   (b s
                                      'FieldType const-chunk "&")
                                   (list (b s
                                            'FieldType "&" 'initial_lhs)
                                         (b s
                                            (tpl-use 'FieldExpression
                                                     'ExprType
                                                     'FieldType)
                                            const-chunk
                                            "&"
                                            'initial_rhs)))
                          null
                          (c new-line-chunk
                             (pp-conditional-ifdef-chunk
                              'FIELD_EXPRESSION_THREADS
                              (fc (tpl-use 'field_expression_thread_parallel_execute
                                           'CallStyle
                                           'ExprType
                                           'FieldType)
                                  'initial_lhs
                                  'initial_rhs
                                  'NTHREADS)
                              (fc (tpl-use 'field_expression_sequential_execute
                                           'CallStyle
                                           'ExprType
                                           'FieldType)
                                  'initial_lhs
                                  'initial_rhs))
                             new-line-chunk
                             semi-colon-chunk)))
      (build-assignment-style (c 'operator s "<<=")
                              (p (c 'lhs
                                    s
                                    "<<="
                                    s
                                    (fc (tpl-use 'FieldExpression
                                                 'ExprType
                                                 'FieldType)
                                        (fc 'ExprType
                                            'rhs))))
                              'UseWholeIterator)
      (build-assignment-style 'interior_assign
                              (fc 'interior_assign
                                  'lhs
                                  (fc (tpl-use 'FieldExpression
                                               'ExprType
                                               'FieldType)
                                      (fc 'ExprType
                                          'rhs)))
                              'UseInteriorIterator)
      )))
