(let* ([id (lambda (x) x)]
       [l literal-chunk]
       [c concat-chunk]
       [b between-chunk]
       [b/a between/attach-chunk]
       [n namespace-define-chunk]
       [i (lambda chunks (between/attach-chunk semi-colon-chunk
                                               blank-line-chunk
                                               chunks))]
       [d described-smts-chunk]
       [p paren-list-chunk]
       [m macro-define-chunk]
       [s space-chunk]
       [typedef typedef-smt-chunk]
       [fc function-call-chunk]
       [mfc member-function-call-chunk]
       [fcn-def function-define-chunk]
       [v-fcn-def void-function-define-chunk]
       [r-fcn-def returning-function-define-chunk]
       [fcn-dcl function-declare-chunk]
       [constize constize-chunk]
       [s-fcn-dcl static-function-declare-chunk]
       [tpl-def template-define-chunk]
       [tpl-srt-dcl template-struct-declare-chunk]
       [tpl-srt-def template-struct-define-chunk]
       [tpl-use template-use-chunk]
       [sec-def section-define-chunk]
       [scope scope-resolution-operator-chunk]
       [NCF-chunk 'NeboConstField]
       [NF-chunk 'NeboField]
       )
  ; beginnning of file
  (pp-header-file-chunk
   'SpatialOps_FieldExpressionsStencil_2_h
   (between-chunk blank-line-chunk
                  (pp-includes-chunk 'spatialops/SpatialOpsConfigure.h
                                     ;'spatialops/structured/FVStaggeredFieldTypes.h
                                     'spatialops/FieldExpressions.h
                                     'spatialops/structured/stencil/Stencil2.h)
                  (comment-env-chunk (pp-include-chunk 'iostream))
                  (pp-conditional-ifdef-chunk
                   'STENCIL_THREADS
                   (between-chunk new-line-chunk
                                  (pp-includes-chunk 'vector
                                                     'boost/bind.hpp
                                                     'boost/ref.hpp
                                                     'spatialops/ThreadPool.h
                                                     'spatialops/structured/IntVec.h
                                                     'boost/interprocess/sync/interprocess_semaphore.hpp)
                                  "namespace BI = boost::interprocess;")))
   (n 'SpatialOps
      (n 'structured
         (tpl-def (list (c typename-chunk s 'OperatorType)
                        (c typename-chunk s 'SrcType)
                        (c typename-chunk s 'DestType))
                  (v-fcn-def 'stencil_2_apply_to_field_sequential_execute_internal
                             (list (b s
                                      'SrcType
                                      const-chunk
                                      "&"
                                      'src)
                                   (b s
                                      'DestType
                                      "&"
                                      'dest)
                                   (b s
                                      'double
                                      const-chunk
                                      'low)
                                   (b s
                                      'double
                                      const-chunk
                                      'high))
                             (list (typedef (scope 's2detail
                                                   (tpl-use 'ExtentsAndOffsets
                                                            'SrcType
                                                            'DestType))
                                            'Extents)
                                   (b s
                                      const-chunk
                                      'MemoryWindow
                                      "&"
                                      'ws
                                      "="
                                      (mfc 'src
                                           'window_with_ghost))
                                   (b s
                                      const-chunk
                                      'MemoryWindow
                                      (fc 'ws1
                                          (mfc 'ws
                                               'glob_dim)
                                          (b s
                                             (mfc 'ws
                                                  'offset)
                                             "+"
                                             (fc (scope 'Extents
                                                        (scope 'Src1Offset
                                                               'int_vec))))
                                          (b s
                                             (mfc 'ws
                                                  'extent)
                                             "+"
                                             (fc (scope 'Extents
                                                        (scope 'Src1Extent
                                                               'int_vec)))
                                             "+"
                                             (mfc 'ws
                                                  'has_bc)
                                             "*"
                                             (fc (scope 'Extents
                                                        (scope 'Src1ExtentBC
                                                               'int_vec))))
                                          (mfc 'ws
                                               'has_bc
                                               "0")
                                          (mfc 'ws
                                               'has_bc
                                               "1")
                                          (mfc 'ws
                                               'has_bc
                                               "2")))
                                   (b s
                                      const-chunk
                                      'MemoryWindow
                                      (fc 'ws2
                                          (mfc 'ws
                                               'glob_dim)
                                          (b s
                                             (mfc 'ws
                                                  'offset)
                                             "+"
                                             (fc (scope 'Extents
                                                        (scope 'Src2Offset
                                                               'int_vec))))
                                          (b s
                                             (mfc 'ws
                                                  'extent)
                                             "+"
                                             (fc (scope 'Extents
                                                        (scope 'Src2Extent
                                                               'int_vec)))
                                             "+"
                                             (mfc 'ws
                                                  'has_bc)
                                             "*"
                                             (fc (scope 'Extents
                                                        (scope 'Src2ExtentBC
                                                               'int_vec))))
                                          (mfc 'ws
                                               'has_bc
                                               "0")
                                          (mfc 'ws
                                               'has_bc
                                               "1")
                                          (mfc 'ws
                                               'has_bc
                                               "2")))
                                   (b s
                                      const-chunk
                                      'MemoryWindow
                                      "&"
                                      'wdest
                                      "="
                                      (mfc 'dest
                                           'window_with_ghost))
                                   (b s
                                      const-chunk
                                      'MemoryWindow
                                      (fc 'wd
                                          (mfc 'wdest
                                               'glob_dim)
                                          (b s
                                             (mfc 'wdest
                                                  'offset)
                                             "+"
                                             (fc (scope 'Extents
                                                        (scope 'DestOffset
                                                               'int_vec))))
                                          (b s
                                             (mfc 'wdest
                                                  'extent)
                                             "+"
                                             (fc (scope 'Extents
                                                        (scope 'DestExtent
                                                               'int_vec)))
                                             "+"
                                             (mfc 'wdest
                                                  'has_bc)
                                             "*"
                                             (fc (scope 'Extents
                                                        (scope 'DestExtentBC
                                                               'int_vec))))
                                          (mfc 'wdest
                                               'has_bc
                                               "0")
                                          (mfc 'wdest
                                               'has_bc
                                               "1")
                                          (mfc 'wdest
                                               'has_bc
                                               "2")))
                                   (pp-conditional-ifndef-chunk 'NDEBUG
                                                                (c (fc 'assert
                                                                       (b s
                                                                          (mfc 'ws1
                                                                               'extent)
                                                                          "=="
                                                                          (mfc 'ws2
                                                                               'extent)
                                                                          "&&"
                                                                          (mfc 'ws1
                                                                               'extent)
                                                                          "=="
                                                                          (mfc 'wd
                                                                               'extent)))
                                                                   semi-colon-chunk))
                                   (b s
                                      'DestType
                                      (fc 'd
                                          'wd
                                          "&dest[0]"
                                          'ExternalStorage))
                                   (b s
                                      'SrcType
                                      (fc 's1
                                          'ws1
                                          "&src[0]"
                                          'ExternalStorage))
                                   (b s
                                      'SrcType
                                      (fc 's2
                                          'ws2
                                          "&src[0]"
                                          'ExternalStorage))
                                   (b s
                                      typename-chunk
                                      (scope 'DestType
                                             'iterator)
                                      'id
                                      "="
                                      (mfc 'd
                                           'begin))
                                   (b s
                                      typename-chunk
                                      (scope 'DestType
                                             'iterator)
                                      'ide
                                      "="
                                      (mfc 'd
                                           'end))
                                   (b s
                                      typename-chunk
                                      (scope 'SrcType
                                             'const_iterator)
                                      'is1
                                      "="
                                      (mfc 's1
                                           'begin))
                                   (b s
                                      typename-chunk
                                      (scope 'SrcType
                                             'const_iterator)
                                      'is2
                                      "="
                                      (mfc 's2
                                           'begin))
                                   (c 'for
                                      open-paren-chunk
                                      semi-colon-chunk
                                      s
                                      'id
                                      s
                                      "!="
                                      s
                                      'ide
                                      semi-colon-chunk
                                      s
                                      "++"
                                      'id
                                      comma-chunk
                                      s
                                      "++"
                                      'is1
                                      comma-chunk
                                      s
                                      "++"
                                      'is2
                                      close-paren-chunk
                                      (body-chunk
                                       (b s
                                          (c "*" 'id)
                                          "="
                                          (c "*" 'is1)
                                          "*"
                                          'low
                                          "+"
                                          (c "*" 'is2)
                                          "*"
                                          'high))))))
         (tpl-def (list (c typename-chunk s 'OperatorType)
                        (c typename-chunk s 'SrcType)
                        (c typename-chunk s 'DestType))
                  (v-fcn-def 'stencil_2_apply_to_field_sequential_execute
                             (list (b s
                                      'SrcType const-chunk "&" 'src)
                                   (b s
                                      'DestType "&" 'dest)
                                   (b s
                                      'double const-chunk 'low)
                                   (b s
                                      'double const-chunk 'high))
                             (fc (tpl-use 'stencil_2_apply_to_field_sequential_execute_internal
                                          'OperatorType
                                          'SrcType
                                          'DestType)
                                 'src
                                 'dest
                                 'low
                                 'high)))
         (pp-conditional-ifdef-chunk
          'STENCIL_THREADS
          (tpl-def (list (c typename-chunk s 'OperatorType)
                         (c typename-chunk s 'SrcType)
                         (c typename-chunk s 'DestType))
                   (v-fcn-def 'stencil_2_apply_to_field_thread_parallel_execute_internal
                              (list (b s
                                       'SrcType const-chunk "&" 'src)
                                    (b s
                                       'DestType "&" 'dest)
                                    (b s
                                       'double const-chunk 'low)
                                    (b s
                                       'double const-chunk 'high)
                                    (b s
                                       'MemoryWindow const-chunk "&" 'sw)
                                    (b s
                                       'MemoryWindow const-chunk "&" 'dw)
                                    (b s
                                       (scope 'BI
                                              'interprocess_semaphore)
                                       "*"
                                       'sem))
                              (list (fc (tpl-use 'stencil_2_apply_to_field_sequential_execute_internal
                                                 'OperatorType
                                                 (c typename-chunk
                                                    s
                                                    (scope 'SrcType
                                                           'field_type))
                                                 (c typename-chunk
                                                    s
                                                    (scope 'DestType
                                                           'field_type)))
                                        (mfc (mfc 'src
                                                  'resize
                                                  'sw)
                                             'field)
                                        (mfc (mfc 'dest
                                                  'resize
                                                  'dw)
                                             'field)
                                        'low
                                        'high)
                                    (fc (c 'sem
                                           "->"
                                           'post))))))
         (pp-conditional-ifdef-chunk
          'STENCIL_THREADS
          (tpl-def (list (c typename-chunk s 'OperatorType)
                         (c typename-chunk s 'SrcType)
                         (c typename-chunk s 'DestType))
                   (v-fcn-def 'stencil_2_apply_to_field_thread_parallel_execute
                              (list (b s
                                       'SrcType const-chunk "&" 'src)
                                    (b s
                                       'DestType "&" 'dest)
                                    (b s
                                       'double const-chunk 'low)
                                    (b s
                                       'double const-chunk 'high)
                                    (b s
                                       'int const-chunk 'number_of_partitions))
                              (typedef (c typename-chunk
                                          s
                                          (scope (tpl-use NCF-chunk
                                                          'Initial
                                                          'SrcType)
                                                 template-chunk)
                                          s
                                          (scope (tpl-use 'Iterator
                                                          'UseWholeIterator)
                                                 'ResizePrepType))
                                       'SrcPmtrType)
                              (typedef (c typename-chunk
                                          s
                                          (scope (tpl-use NF-chunk
                                                          'Initial
                                                          'DestType)
                                                 template-chunk)
                                          s
                                          (scope (tpl-use 'Iterator
                                                          'UseWholeIterator)
                                                 'ResizePrepType))
                                       'DestPmtrType)
                              (b s
                                 'MemoryWindow
                                 'sw
                                 "="
                                 (mfc 'src
                                      'window_with_ghost))
                              (b s
                                 'MemoryWindow
                                 'dw
                                 "="
                                 (mfc 'dest
                                      'window_with_ghost))
                              (smt-list-chunk new-line-chunk
                                              (b s
                                                 'int 'x "=" "1")
                                              (b s
                                                 'int 'y "=" "1")
                                              (b s
                                                 'int 'z "=" "1"))
                              (c 'if
                                 (p (c 'number_of_partitions
                                       s
                                       "<="
                                       s
                                       (mfc 'sw
                                            'extent
                                            "2")))
                                 (body-chunk (b s
                                                'z "=" 'number_of_partitions))
                                 new-line-chunk
                                 'else
                                 s
                                 'if
                                 (p (c 'number_of_partitions
                                       s
                                       "<="
                                       s
                                       (mfc 'sw
                                            'extent
                                            "1")))
                                 (body-chunk (b s
                                                'y "=" 'number_of_partitions))
                                 new-line-chunk
                                 'else
                                 s
                                 'if
                                 (p (c 'number_of_partitions
                                       s
                                       "<="
                                       s
                                       (mfc 'sw
                                            'extent
                                            "0")))
                                 (body-chunk (b s
                                                'x "=" 'number_of_partitions)))
                              (smt-list-chunk new-line-chunk
                                              (typedef (c typename-chunk
                                                          s
                                                          (scope (scope (scope 'SrcType
                                                                               'field_type)
                                                                        'Location)
                                                                 'BCExtra))
                                                       'SrcBCExtra)
                                              (typedef (c typename-chunk
                                                          s
                                                          (scope (scope (scope 'DestType
                                                                               'field_type)
                                                                        'Location)
                                                                 'BCExtra))
                                                       'DestBCExtra)
                                              (b s
                                                 (scope 'structured
                                                        'IntVec)
                                                 'sBC
                                                 "="
                                                 (b s
                                                    (mfc 'sw
                                                         'has_bc)
                                                    "*"
                                                    (fc (scope 'SrcBCExtra
                                                               'int_vec))))
                                              (b s
                                                 (scope 'structured
                                                        'IntVec)
                                                 'dBC
                                                 "="
                                                 (b s
                                                    (mfc 'dw
                                                         'has_bc)
                                                    "*"
                                                    (fc (scope 'DestBCExtra
                                                               'int_vec)))))
                              (c (scope 'std
                                        (tpl-use 'vector
                                                 'MemoryWindow))
                                 s
                                 'vec_sw
                                 s
                                 "="
                                 s
                                 (mfc 'sw
                                      'split
                                      (fc (scope 'structured
                                                 'IntVec)
                                          'x
                                          'y
                                          'z)
                                      (fc (scope (scope (scope 'SrcType
                                                               'Ghost)
                                                        'NGhostMinus)
                                                 'int_vec))
                                      (fc (scope (scope (scope 'SrcType
                                                               'Ghost)
                                                        'NGhostPlus)
                                                 'int_vec))
                                      'sBC))
                              (c (scope 'std
                                        (tpl-use 'vector
                                                 'MemoryWindow))
                                 s
                                 'vec_dw
                                 s
                                 "="
                                 s
                                 (mfc 'dw
                                      'split
                                      (fc (scope 'structured
                                                 'IntVec)
                                          'x
                                          'y
                                          'z)
                                      (fc (scope (scope (scope 'SrcType
                                                               'Ghost)
                                                        'NGhostMinus)
                                                 'int_vec))
                                      (fc (scope (scope (scope 'SrcType
                                                               'Ghost)
                                                        'NGhostPlus)
                                                 'int_vec))
                                      'dBC))
                              (c (scope 'BI
                                        'interprocess_semaphore)
                                 s
                                 (fc 'semaphore
                                     "0"))
                              (c typename-chunk
                                 s
                                 (scope (scope 'std
                                               (tpl-use 'vector
                                                        'MemoryWindow))
                                        'const_iterator)
                                 s
                                 'ivec_sw
                                 s
                                 "="
                                 s
                                 (mfc 'vec_sw
                                      'begin))
                              (c typename-chunk
                                 s
                                 (scope (scope 'std
                                               (tpl-use 'vector
                                                        'MemoryWindow))
                                        'const_iterator)
                                 s
                                 'ivec_dw
                                 s
                                 "="
                                 s
                                 (mfc 'vec_dw
                                      'begin))
                              (c typename-chunk
                                 s
                                 (scope (scope 'std
                                               (tpl-use 'vector
                                                        'MemoryWindow))
                                        'const_iterator)
                                 s
                                 'evec_sw
                                 s
                                 "="
                                 s
                                 (mfc 'vec_sw
                                      'end))
                              (c 'for
                                 open-paren-chunk
                                 semi-colon-chunk
                                 s
                                 'ivec_sw
                                 s
                                 "!="
                                 s
                                 'evec_sw
                                 semi-colon-chunk
                                 s
                                 "++"
                                 'ivec_sw
                                 comma-chunk
                                 s
                                 "++"
                                 'ivec_dw
                                 close-paren-chunk
                                 (body-chunk (mfc (fc (scope 'ThreadPoolFIFO
                                                             'self))
                                                  'schedule
                                                  (fc (scope 'boost
                                                             'bind)
                                                      (c "&"
                                                         (tpl-use 'stencil_2_apply_to_field_thread_parallel_execute_internal
                                                                  'OperatorType
                                                                  'SrcPmtrType
                                                                  'DestPmtrType))
                                                      (mfc (fc (tpl-use NCF-chunk
                                                                        'Initial
                                                                        'SrcType)
                                                               'src)
                                                           (c template-chunk
                                                              s
                                                              (tpl-use 'resize_prep
                                                                       'UseWholeIterator)))
                                                      (mfc (fc (tpl-use NF-chunk
                                                                        'Initial
                                                                        'DestType)
                                                               'dest)
                                                           (c template-chunk
                                                              s
                                                              (tpl-use 'resize_prep
                                                                       'UseWholeIterator)))
                                                      'low
                                                      'high
                                                      (c "*"
                                                         'ivec_sw)
                                                      (c "*"
                                                         'ivec_dw)
                                                      (c "&"
                                                         'semaphore)))))
                              (c 'for
                                 open-paren-chunk
                                 'int
                                 s
                                 'ii
                                 s
                                 "="
                                 s
                                 "0"
                                 semi-colon-chunk
                                 s
                                 'ii
                                 s
                                 "<"
                                 s
                                 (mfc 'vec_sw
                                      'size)
                                 semi-colon-chunk
                                 s
                                 'ii
                                 "++"
                                 close-paren-chunk
                                 (body-chunk (mfc 'semaphore
                                                  'wait))))))
         (tpl-def (list (c typename-chunk s 'OperatorType)
                        (c typename-chunk s 'SrcType)
                        (c typename-chunk s 'DestType))
                  (v-fcn-def 'stencil_2_apply_to_field_general_execute
                             (list (b s
                                      'SrcType const-chunk "&" 'src)
                                   (b s
                                      'DestType "&" 'dest)
                                   (b s
                                      'double const-chunk 'low)
                                   (b s
                                      'double const-chunk 'high))
                             (c (pp-conditional-ifdef-chunk
                                 'STENCIL_THREADS
                                 (fc (tpl-use 'stencil_2_apply_to_field_thread_parallel_execute
                                              'OperatorType
                                              'SrcType
                                              'DestType)
                                     'src
                                     'dest
                                     'low
                                     'high
                                     'NTHREADS)
                                 (fc (tpl-use 'stencil_2_apply_to_field_sequential_execute
                                              'OperatorType
                                              'SrcType
                                              'DestType)
                                     'src
                                     'dest
                                     'low
                                     'high))
                                new-line-chunk)))
         ))))
