 ; Copyright (c) 2013 The University of Utah
 ;
 ; Permission is hereby granted, free of charge, to any person obtaining a copy
 ; of this software and associated documentation files (the "Software"), to
 ; deal in the Software without restriction, including without limitation the
 ; rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 ; sell copies of the Software, and to permit persons to whom the Software is
 ; furnished to do so, subject to the following conditions:
 ;
 ; The above copyright notice and this permission notice shall be included in
 ; all copies or substantial portions of the Software.
 ;
 ; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 ; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 ; IN THE SOFTWARE.

(include "spatialops/FulmarAbbreviations.fmr")
(include "spatialops/NeboCore.fmr")
(include "spatialops/NeboRhsCore.fmr")

(n 'SpatialOps
   (tpl-srt-def NSCC
                (bs 'int 'Length)
                null
                (pub-sec (constructor-chunk NSCC
                                            (list (adcr (tpl-use NSCC (n- 'Length "1")) 'o)
                                                  (adc 'double 'c))
                                            (list (cons-asgn 'others_ 'o)
                                                  (cons-asgn 'coef_ 'c))
                                            null)
                         (r-fcn-def (constize (fcn-dcl (bs 'operator (p))
                                                       (tc (tpl-use NSCC (n+ 'Length "1")))
                                                       (adc 'double 'c)))
                                    null
                                    (fc (tpl-use NSCC (n+ 'Length "1"))
                                        '*this
                                        'c))
                         (r-fcn-def (constize (fcn-dcl 'coef 'double))
                                    null
                                    'coef_)
                         (r-fcn-def (constize (fcn-dcl 'get_coef
                                                       'double
                                                       (adc 'int 'index)))
                                    (list (nif (n< 'index "0")
                                               (build-error '(Nebo Stencil Coefficient Collection)
                                                            '(given negative value for coefficient index)))
                                          (nif (n>= 'index 'Length)
                                               (build-error '(Nebo Stencil Coefficient Collection)
                                                            '(trying to access a coefficient that does not exist))))
                                    (ter-cond (n== 'index (n- 'Length "1"))
                                              (fc 'coef)
                                              (mfc (fc 'others)
                                                   'get_coef
                                                   'index)))
                         (r-fcn-def (constize (fcn-dcl 'others (tc (tpl-use NSCC (n- 'Length "1")))))
                                    null
                                    'others_))
                (priv-sec (sadc (tpl-use NSCC (n- 'Length "1")) 'others_)
                          (sadc 'double 'coef_)))

   (tpl-srt-def NSCC
                null
                "1"
                (pub-sec (constructor-chunk NSCC
                                            (adc 'double 'c)
                                            (cons-asgn 'coef_ 'c)
                                            null)
                         (r-fcn-def (constize (fcn-dcl (bs 'operator (p))
                                                       (tc (tpl-use NSCC "2"))
                                                       (adc 'double 'c)))
                                    null
                                    (fc (tpl-use NSCC "2")
                                        '*this
                                        'c))
                         (r-fcn-def (constize (fcn-dcl 'coef 'double))
                                    null
                                    'coef_)
                         (r-fcn-def (constize (fcn-dcl 'get_coef
                                                       'double
                                                       (adc 'int 'index)))
                                    (list (nif (n< 'index "0")
                                               (build-error '(Nebo Stencil Coefficient Collection)
                                                            '(given negative value for coefficient index)))
                                          (nif (n> 'index "1")
                                               (build-error '(Nebo Stencil Coefficient Collection)
                                                            '(trying to access a coefficient that does not exist))))
                                    (fc 'coef)))
                (priv-sec (sadc 'double 'coef_)))

   (r-fcn-def (fcn-dcl 'build_coef_collection
                       (tc (tpl-use NSCC "1"))
                       (adc 'double 'c))
              null
              (fc (tpl-use NSCC "1")
                  'c))

   (r-fcn-def (fcn-dcl 'build_two_point_coef_collection
                       (tc (tpl-use NSCC "2"))
                       (adc 'double 'c1)
                       (adc 'double 'c2))
              null
              (fc (fc (tpl-use NSCC "1")
                      'c1)
                  'c2))

   (r-fcn-def (fcn-dcl 'build_four_point_coef_collection
                       (tc (tpl-use NSCC "4"))
                       (adc 'double 'c1)
                       (adc 'double 'c2)
                       (adc 'double 'c3)
                       (adc 'double 'c4))
              null
              (fc (fc (fc (fc (tpl-use NSCC "1")
                              'c1)
                          'c2)
                      'c3)
                  'c4))

   (tpl-srt-def NSPC
                (list (tpl-pmtr 'PointType)
                      (tpl-pmtr 'CollectionType))
                null
                (pub-sec (s-typedef 'PointType 'Point)
                         (s-typedef 'CollectionType 'Collection)
                         (s-typedef (tpl-use NSPC 'Point 'Collection)
                                    'MyType)
                         (enum (n= 'length (n+ "1" (scope 'Collection 'length))))
                         (s-tpl-srt-def 'AddPoint
                                        (tpl-pmtr 'NewPoint)
                                        null
                                        (s-typedef (tpl-use NSPC 'NewPoint 'MyType)
                                                   'Result))
                         (r-fcn-def (s-fcn-dcl 'possible_ghosts GhostData ghost-pmtr)
                                    null
                                    (fc 'min (n- 'ghosts (fc 'point_to_ghost (fc (scope 'Point 'int_vec))))
                                        (fc (scope 'Collection 'possible_ghosts)
                                            'ghosts)))
                         (s-tpl-srt-def 'ConstructExpr
                                        (list (tpl-pmtr 'ArgPreSeqWalk)
                                              (tpl-pmtr 'DestType))
                                        null
                                        (s-typedef (tpl-use NS-chunk 'SeqWalk (tpl-pmtr (scope 'DestType vt-chunk)))
                                                   'Coef)
                                        (s-typedef (tpl-pmtr (scope 'ArgPreSeqWalk 'SeqWalkType))
                                                   'Arg)
                                        (s-typedef (tpl-use 'ProdOp 'SeqWalk 'Arg 'Coef)
                                                   'MultiplyType)
                                        (s-typedef (tpl-pmtr (scope 'Collection (tpl-fcn-use 'ConstructExpr 'ArgPreSeqWalk 'DestType)))
                                                   'EarlierPointsType)
                                        (s-typedef (tpl-pmtr (scope 'EarlierPointsType
                                                                    'Result))
                                                   'EarlierPointsResult)
                                        (s-typedef (tpl-use 'SumOp 'SeqWalk 'EarlierPointsResult 'MultiplyType)
                                                   'Result)
                                        (r-fcn-def (s-fcn-dcl 'in_sq_construct
                                                              (tc 'Result)
                                                              resize-pmtr
                                                              shift-pmtr
                                                              (adcr 'ArgPreSeqWalk 'arg)
                                                              (adcr (tpl-use NSCC 'length) 'coefs))
                                                   null
                                                   (fc 'Result
                                                       (fc (scope 'EarlierPointsType 'in_sq_construct)
                                                           resize-arg
                                                           'shift
                                                           'arg
                                                           (mfc 'coefs 'others))
                                                       (fc 'MultiplyType
                                                           (mfc 'arg 'init resize-arg (n+ 'shift (fc (scope 'Point 'int_vec))))
                                                           (fc 'Coef (mfc 'coefs 'coef)))))
                                        (r-fcn-def (s-fcn-dcl 'rs_sq_construct
                                                              (tc 'Result)
                                                              shift-pmtr
                                                              (adcr 'ArgPreSeqWalk 'arg)
                                                              (adcr (tpl-use NSCC 'length) 'coefs)
                                                              (adcr IntVec 'split)
                                                              (adcr IntVec 'location))
                                                   null
                                                   (fc 'Result
                                                       (fc (scope 'EarlierPointsType 'rs_sq_construct)
                                                           'shift
                                                           'arg
                                                           (mfc 'coefs 'others)
                                                           'split
                                                           'location)
                                                       (fc 'MultiplyType
                                                           (mfc 'arg
                                                                'init
                                                                (n+ 'shift (fc (scope 'Point 'int_vec)))
                                                                'split
                                                                'location)
                                                           (fc 'Coef (mfc 'coefs 'coef))))))
                         (gpu-only
                          (s-tpl-srt-def 'ConstructGPUExpr
                                         (list (tpl-pmtr 'ArgPreGPUWalk)
                                               (tpl-pmtr 'DestType))
                                         null
                                         (s-typedef (tpl-use NS-chunk 'GPUWalk (tpl-pmtr (scope 'DestType vt-chunk)))
                                                    'Coef)
                                         (s-typedef (tpl-pmtr (scope 'ArgPreGPUWalk 'GPUWalkType))
                                                    'Arg)
                                         (s-typedef (tpl-use 'ProdOp 'GPUWalk 'Arg 'Coef)
                                                    'MultiplyType)
                                         (s-typedef (tpl-pmtr (scope 'Collection (tpl-fcn-use 'ConstructGPUExpr 'ArgPreGPUWalk 'DestType)))
                                                    'EarlierPointsType)
                                         (s-typedef (tpl-pmtr (scope 'EarlierPointsType
                                                                     'Result))
                                                    'EarlierPointsResult)
                                         (s-typedef (tpl-use 'SumOp 'GPUWalk 'EarlierPointsResult 'MultiplyType)
                                                    'Result)
                                         (r-fcn-def (s-fcn-dcl 'in_gpu_construct
                                                               (tc 'Result)
                                                               resize-pmtr
                                                               shift-pmtr
                                                               (adc 'int DI-chunk)
                                                               (adcr 'ArgPreGPUWalk 'arg)
                                                               (adcr (tpl-use NSCC 'length) 'coefs))
                                                    null
                                                    (fc 'Result
                                                        (fc (scope 'EarlierPointsType 'in_gpu_construct)
                                                            resize-arg
                                                            'shift
                                                            DI-chunk
                                                            'arg
                                                            (mfc 'coefs 'others))
                                                        (fc 'MultiplyType
                                                            (mfc 'arg
                                                                 'gpu_init
                                                                 resize-arg
                                                                 (n+ 'shift (fc (scope 'Point 'int_vec)))
                                                                 DI-chunk)
                                                            (fc 'Coef (mfc 'coefs 'coef)))))))
                         (s-tpl-srt-def 'ConstructReductionExpr
                                        (list (tpl-pmtr 'ArgPreReduction)
                                              (tpl-pmtr 'DestType))
                                        null
                                        (s-typedef (tpl-use NS-chunk 'Reduction (tpl-pmtr (scope 'DestType vt-chunk)))
                                                   'Coef)
                                        (s-typedef (tpl-pmtr (scope 'ArgPreReduction 'ReductionType))
                                                   'Arg)
                                        (s-typedef (tpl-use 'ProdOp 'Reduction 'Arg 'Coef)
                                                   'MultiplyType)
                                        (s-typedef (tpl-pmtr (scope 'Collection (tpl-fcn-use 'ConstructReductionExpr 'ArgPreReduction 'DestType)))
                                                   'EarlierPointsType)
                                        (s-typedef (tpl-pmtr (scope 'EarlierPointsType
                                                                    'Result))
                                                   'EarlierPointsResult)
                                        (s-typedef (tpl-use 'SumOp 'Reduction 'EarlierPointsResult 'MultiplyType)
                                                   'Result)
                                        (r-fcn-def (s-fcn-dcl 'in_rd_construct
                                                              (tc 'Result)
                                                              resize-pmtr
                                                              shift-pmtr
                                                              (adcr 'ArgPreReduction 'arg)
                                                              (adcr (tpl-use NSCC 'length) 'coefs))
                                                   null
                                                   (fc 'Result
                                                       (fc (scope 'EarlierPointsType 'in_rd_construct)
                                                           resize-arg
                                                           'shift
                                                           'arg
                                                           (mfc 'coefs 'others))
                                                       (fc 'MultiplyType
                                                           (mfc 'arg 'reduce_init resize-arg (n+ 'shift (fc (scope 'Point 'int_vec))))
                                                           (fc 'Coef (mfc 'coefs 'coef)))))
                                        (r-fcn-def (s-fcn-dcl 'rs_rd_construct
                                                              (tc 'Result)
                                                              shift-pmtr
                                                              (adcr 'ArgPreReduction 'arg)
                                                              (adcr (tpl-use NSCC 'length) 'coefs))
                                                   null
                                                   (fc 'Result
                                                       (fc (scope 'EarlierPointsType 'rs_rd_construct)
                                                           'shift
                                                           'arg
                                                           (mfc 'coefs 'others))
                                                       (fc 'MultiplyType
                                                           (mfc 'arg 'reduce_init (n+ 'shift (fc (scope 'Point 'int_vec))))
                                                           (fc 'Coef (mfc 'coefs 'coef))))))))

   (tpl-srt-def NSPC
                (tpl-pmtr 'PointType)
                (list 'PointType Nil-chunk)
                (pub-sec (s-typedef 'PointType 'Point)
                         (s-typedef Nil-chunk 'Collection)
                         (s-typedef (tpl-use NSPC 'Point 'Collection)
                                    'MyType)
                         (enum (n= 'length "1"))
                         (s-tpl-srt-def 'AddPoint
                                        (tpl-pmtr 'NewPoint)
                                        null
                                        (s-typedef (tpl-use NSPC 'NewPoint 'MyType)
                                                   'Result))
                         (r-fcn-def (s-fcn-dcl 'possible_ghosts GhostData ghost-pmtr)
                                    null
                                    (n- 'ghosts (fc 'point_to_ghost (fc (scope 'Point 'int_vec)))))
                         (s-tpl-srt-def 'ConstructExpr
                                        (list (tpl-pmtr 'ArgPreSeqWalk)
                                              (tpl-pmtr 'DestType))
                                        null
                                        (s-typedef (tpl-use NS-chunk 'SeqWalk (tpl-pmtr (scope 'DestType vt-chunk)))
                                                   'Coef)
                                        (s-typedef (tpl-pmtr (scope 'ArgPreSeqWalk 'SeqWalkType))
                                                   'Arg)
                                        (s-typedef (tpl-use 'ProdOp 'SeqWalk 'Arg 'Coef)
                                                   'Result)
                                        (r-fcn-def (s-fcn-dcl 'in_sq_construct
                                                              (tc 'Result)
                                                              resize-pmtr
                                                              shift-pmtr
                                                              (adcr 'ArgPreSeqWalk 'arg)
                                                              (adcr (tpl-use NSCC "1") 'coefs))
                                                   null
                                                   (fc 'Result
                                                       (mfc 'arg 'init resize-arg (n+ 'shift (fc (scope 'Point 'int_vec))))
                                                       (fc 'Coef (mfc 'coefs 'coef))))
                                        (r-fcn-def (s-fcn-dcl 'rs_sq_construct
                                                              (tc 'Result)
                                                              shift-pmtr
                                                              (adcr 'ArgPreSeqWalk 'arg)
                                                              (adcr (tpl-use NSCC "1") 'coefs)
                                                              (adcr IntVec 'split)
                                                              (adcr IntVec 'location))
                                                   null
                                                   (fc 'Result
                                                       (mfc 'arg
                                                            'init
                                                            (n+ 'shift (fc (scope 'Point 'int_vec)))
                                                            'split
                                                            'location)
                                                       (fc 'Coef (mfc 'coefs 'coef)))))
                         (gpu-only
                          (s-tpl-srt-def 'ConstructGPUExpr
                                         (list (tpl-pmtr 'ArgPreGPUWalk)
                                               (tpl-pmtr 'DestType))
                                         null
                                         (s-typedef (tpl-use NS-chunk 'GPUWalk (tpl-pmtr (scope 'DestType vt-chunk)))
                                                    'Coef)
                                         (s-typedef (tpl-pmtr (scope 'ArgPreGPUWalk 'GPUWalkType))
                                                    'Arg)
                                         (s-typedef (tpl-use 'ProdOp 'GPUWalk 'Arg 'Coef)
                                                    'Result)
                                         (r-fcn-def (s-fcn-dcl 'in_gpu_construct
                                                               (tc 'Result)
                                                               resize-pmtr
                                                               shift-pmtr
                                                               (adc 'int DI-chunk)
                                                               (adcr 'ArgPreGPUWalk 'arg)
                                                               (adcr (tpl-use NSCC "1") 'coefs))
                                                    null
                                                    (fc 'Result
                                                        (mfc 'arg
                                                             'gpu_init
                                                             resize-arg
                                                             (n+ 'shift (fc (scope 'Point 'int_vec)))
                                                             DI-chunk)
                                                        (fc 'Coef (mfc 'coefs 'coef))))))
                         (s-tpl-srt-def 'ConstructReductionExpr
                                        (list (tpl-pmtr 'ArgPreReduction)
                                              (tpl-pmtr 'DestType))
                                        null
                                        (s-typedef (tpl-use NS-chunk 'Reduction (tpl-pmtr (scope 'DestType vt-chunk)))
                                                   'Coef)
                                        (s-typedef (tpl-pmtr (scope 'ArgPreReduction 'ReductionType))
                                                   'Arg)
                                        (s-typedef (tpl-use 'ProdOp 'Reduction 'Arg 'Coef)
                                                   'Result)
                                        (r-fcn-def (s-fcn-dcl 'in_rd_construct
                                                              (tc 'Result)
                                                              resize-pmtr
                                                              shift-pmtr
                                                              (adcr 'ArgPreReduction 'arg)
                                                              (adcr (tpl-use NSCC "1") 'coefs))
                                                   null
                                                   (fc 'Result
                                                       (mfc 'arg 'reduce_init resize-arg (n+ 'shift (fc (scope 'Point 'int_vec))))
                                                       (fc 'Coef (mfc 'coefs 'coef))))
                                        (r-fcn-def (s-fcn-dcl 'rs_rd_construct
                                                              (tc 'Result)
                                                              shift-pmtr
                                                              (adcr 'ArgPreReduction 'arg)
                                                              (adcr (tpl-use NSCC "1") 'coefs))
                                                   null
                                                   (fc 'Result
                                                       (mfc 'arg 'reduce_init (n+ 'shift (fc (scope 'Point 'int_vec))))
                                                       (fc 'Coef (mfc 'coefs 'coef)))))))

   (tpl-srt-def 'BuildStencilPointCollection
                (tpl-pmtr 'First)
                null
                (s-typedef (tpl-use NSPC 'First Nil-chunk)
                           'Result))

   (tpl-srt-def 'BuildTwoPointCollection
                (list (tpl-pmtr 'First)
                      (tpl-pmtr 'Second))
                null
                (s-typedef (tpl-pmtr (scope (tpl-use 'BuildStencilPointCollection 'First)
                                            'Result))
                           'FirstPoint)
                (s-typedef (tpl-pmtr (scope (scope 'FirstPoint (tpl-fcn-use 'AddPoint 'Second))
                                            'Result))
                           'Result))

   (tpl-srt-def 'BuildFourPointCollection
                (list (tpl-pmtr 'First)
                      (tpl-pmtr 'Second)
                      (tpl-pmtr 'Third)
                      (tpl-pmtr 'Fourth))
                null
                (s-typedef (tpl-pmtr (scope (tpl-use 'BuildStencilPointCollection 'First)
                                            'Result))
                           'FirstPoint)
                (s-typedef (tpl-pmtr (scope (scope 'FirstPoint (tpl-fcn-use 'AddPoint 'Second))
                                            'Result))
                           'SecondFirstCollection)
                (s-typedef (tpl-pmtr (scope (scope 'SecondFirstCollection (tpl-fcn-use 'AddPoint 'Third))
                                            'Result))
                           'ThirdSecondFirstCollection)
                (s-typedef (tpl-pmtr (scope (scope 'ThirdSecondFirstCollection (tpl-fcn-use 'AddPoint 'Fourth))
                                            'Result))
                           'Result))

   (build-struct NSt
                 std-FT
                 (list 'Pts 'Arg)
                 null
                 (bs-Initial-rhs (list (s-typedef (tpl-use NSCC (scope 'Pts 'length))
                                                  'Coefs)
                                       (s-typedef (tpl-pmtr (scope 'Pts (tpl-fcn-use 'ConstructExpr 'Arg FT-chunk)))
                                                  'ConstructExpr)
                                       (s-typedef (tpl-pmtr (scope 'ConstructExpr
                                                                   'Result))
                                                  'ArgSeqWalkType)
                                       (gpu-only (nl-smts (typedef (tpl-pmtr (scope 'Pts (tpl-fcn-use 'ConstructGPUExpr 'Arg FT-chunk)))
                                                                   'ConstructGPUExpr)
                                                          (typedef (tpl-pmtr (scope 'ConstructGPUExpr 'Result))
                                                                   'ArgGPUWalkType)))
                                       (s-typedef (tpl-pmtr (scope 'Pts (tpl-fcn-use 'ConstructReductionExpr 'Arg FT-chunk)))
                                                  'ConstructReductionExpr)
                                       (s-typedef (tpl-pmtr (scope 'ConstructReductionExpr 'Result))
                                                  'ArgReductionType))
                                 (list (list 'Pts 'ArgSeqWalkType)
                                       (list 'Pts (tpl-pmtr (scope 'Arg 'ResizeType)))
                                       (list 'Pts 'ArgGPUWalkType)
                                       (list 'Pts 'ArgReductionType))
                                 (bm-constructor (list (adcr 'Arg 'a)
                                                       (adcr 'Coefs 'coefs))
                                                 (list (cons-asgn 'arg_ 'a)
                                                       (cons-asgn 'coefs_ 'coefs))
                                                 null)
                                 (fc (scope 'Pts 'possible_ghosts)
                                     (mfc 'arg_ 'possible_ghosts))
                                 (fc (scope 'ConstructExpr 'in_sq_construct)
                                     resize-arg
                                     'shift
                                     'arg_
                                     'coefs_)
                                 (list (mfc 'arg_ 'resize resize-arg)
                                       'coefs_)
                                 (mfc 'arg_ 'cpu_ready)
                                 (mfc 'arg_ 'gpu_ready DI-chunk)
                                 (fc (scope 'ConstructGPUExpr 'in_gpu_construct)
                                     resize-arg
                                     'shift
                                     DI-chunk
                                     'arg_
                                     'coefs_)
                                 (mfc 'arg_ 'gpu_prep DI-chunk)
                                 (fc (scope 'ConstructExpr 'in_reduce_construct)
                                     resize-arg
                                     'shift
                                     'arg_
                                     'coefs_)
                                 null
                                 (list (sadc 'Arg 'arg_)
                                       (sadc 'Coefs 'coefs_)))
                 (bs-Resize-rhs (list (s-typedef (tpl-use NSCC (scope 'Pts 'length))
                                                 'Coefs)
                                      (s-typedef (tpl-pmtr (scope 'Pts (tpl-fcn-use 'ConstructExpr 'Arg FT-chunk)))
                                                 'ConstructExpr)
                                      (s-typedef (tpl-pmtr (scope 'ConstructExpr
                                                                  'Result))
                                                 'ArgSeqWalkType))
                                (list 'Pts 'ArgSeqWalkType)
                                (bm-constructor (list (adcr 'Arg 'arg)
                                                      (adcr 'Coefs 'coefs))
                                                (list (cons-asgn 'arg_ 'arg)
                                                      (cons-asgn 'coefs_ 'coefs))
                                                null)
                                (fc (scope 'ConstructExpr 'rs_sq_construct)
                                    'shift
                                    'arg_
                                    'coefs_
                                    'split
                                    'location)
                                null
                                (list (sadc 'Arg 'arg_)
                                      (sadc 'Coefs 'coefs_)))
                 (bs-SeqWalk-rhs null
                                 (bm-constructor (adcr 'Arg 'arg)
                                                 (cons-asgn 'arg_ 'arg)
                                                 null)
                                 (mfc 'arg_ 'next)
                                 vt-chunk
                                 (mfc 'arg_ 'eval)
                                 null
                                 (sad 'Arg 'arg_))
                 (bs-gpu-rhs null
                             (bm-constructor (adcr 'Arg 'a)
                                             (cons-asgn 'arg_ 'a)
                                             null)
                             (mfc 'arg_ 'start 'x 'y)
                             (mfc 'arg_ 'next)
                             vt-chunk
                             (mfc 'arg_ 'eval)
                             null
                             (sad 'Arg 'arg_))
                 (bs-Reduction null
                               (bm-constructor (adcr 'Arg 'arg)
                                               (cons-asgn 'arg_ 'arg)
                                               null)
                               (mfc 'arg_ 'next)
                               (mfc 'arg_ 'at_end)
                               (mfc 'arg_ 'has_length)
                               vt-chunk
                               (mfc 'arg_ 'eval)
                               null
                               (sad 'Arg 'arg_))))
