 ; Copyright (c) 2013 The University of Utah
 ;
 ; Permission is hereby granted, free of charge, to any person obtaining a copy
 ; of this software and associated documentation files (the "Software"), to
 ; deal in the Software without restriction, including without limitation the
 ; rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 ; sell copies of the Software, and to permit persons to whom the Software is
 ; furnished to do so, subject to the following conditions:
 ;
 ; The above copyright notice and this permission notice shall be included in
 ; all copies or substantial portions of the Software.
 ;
 ; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 ; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 ; IN THE SOFTWARE.

(include "FulmarAbbreviations.fmr")
(include "NeboCore.fmr")

(define build-Initial-rhs
  (combine-args build-Initial-general
                (lambda (SW-cons-args
                         RS-cons-args
                         cpu-ready-body
                         gpu-ready-body
                         gpu-cons-args
                         gpu-prep-body
                         RD-cons-args
                         publics)
                  (list (r-fcn-def (constize (fcn-dcl 'init 'SeqWalkType resize-pmtr shift-pmtr))
                                   null
                                   (fc 'SeqWalkType SW-cons-args))
                        (threads-only (r-fcn-def (constize (fcn-dcl 'resize 'ResizeType resize-pmtr))
                                                 null
                                                 (fc 'ResizeType RS-cons-args)))
                        (gpu-only (bb (r-fcn-def (constize (fcn-dcl 'cpu_ready 'bool))
                                                 null
                                                 cpu-ready-body)
                                      (r-fcn-def (constize (fcn-dcl 'gpu_ready 'bool (adc 'int DI-chunk)))
                                                 null
                                                 gpu-ready-body)
                                      (r-fcn-def (constize (fcn-dcl 'gpu_init 'GPUWalkType resize-pmtr shift-pmtr (adc 'int DI-chunk)))
                                                 null
                                                 (fc 'GPUWalkType gpu-cons-args))
                                      (gpu-test-only (fcn-def (constize (fcn-dcl 'gpu_prep void-chunk (adc 'int DI-chunk)))
                                                              gpu-prep-body))))
                        (r-fcn-def (constize (fcn-dcl 'reduce_init 'ReductionType resize-pmtr shift-pmtr))
                                   null
                                   (fc 'ReductionType RD-cons-args))
                        publics))
                (list 8 8 1)
                "build-Initial-rhs"))
(define bs-Initial-rhs (arg-swap build-Initial-rhs 13 4 "bs-Initial-rhs"))
(define build-Resize-rhs
  (combine-args build-Resize-general
                (lambda (SW-cons-args
                         publics)
                  (list (r-fcn-def (constize (fcn-dcl 'init
                                                      'SeqWalkType
                                                      shift-pmtr
                                                      (adcr IntVec 'split)
                                                      (adcr IntVec 'location)))
                                   null
                                   (fc 'SeqWalkType SW-cons-args))
                        publics))
                (list 7 2 1)
                "build-Resize-rhs"))
(define bs-Resize-rhs (arg-swap build-Resize-rhs 6 4 "bs-Resize-rhs"))
(define build-SeqWalk-rhs
  (combine-args build-SeqWalk-general
                (lambda (next-body
                         eval-type
                         eval-result
                         publics)
                  (list (v-fcn-def 'next null next-body)
                        (r-fcn-def (constize (fcn-dcl 'eval eval-type))
                                   null
                                   eval-result)
                        publics))
                (list 6 4 1)
                "build-SeqWalk-rhs"))
(define bs-SeqWalk-rhs (arg-swap build-SeqWalk-rhs 7 4 "bs-SeqWalk-rhs"))
(define build-gpu-rhs
  (combine-args build-gpu-general
                (lambda (start-body
                         next-body
                         eval-type
                         eval-result
                         publics)
                  (list (device-use (v-fcn-def 'start
                                               (list (bs 'int 'x)
                                                     (bs 'int 'y))
                                               start-body))
                        (device-use (v-fcn-def 'next
                                               null
                                               next-body))
                        (device-use (r-fcn-def (constize (fcn-dcl 'eval eval-type))
                                               null
                                               eval-result))
                        publics))
                (list 6 5 1)
                "build-gpu-rhs"))
(define bs-gpu-rhs (arg-swap build-gpu-rhs 8 4 "bs-gpu-rhs"))
(define (build-Reduction name
                         FT
                         tpl-irreg-pars
                         tpl-reg-pars
                         typedefs
                         constructor
                         next
                         at-end
                         has-length
                         eval-type
                         eval-result
                         publics
                         privates)
  (build-mode name
              'Reduction
              FT
              (list tpl-irreg-pars tpl-reg-pars)
              (list (FT-def-vt FT)
                    typedefs)
              constructor
              (list (v-fcn-def 'next null next)
                    (r-fcn-def (constize (fcn-dcl 'at_end 'bool))
                               null
                               at-end)
                    (r-fcn-def (constize (fcn-dcl 'has_length 'bool))
                               null
                               has-length)
                    (r-fcn-def (constize (fcn-dcl 'eval eval-type))
                               null
                               eval-result)
                    publics)
              privates))
(define bs-Reduction (arg-swap build-Reduction 9 4 "bs-Reduction"))
