#lang fulmar

"/*
 * Copyright (c) 2014 The University of Utah
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the \"Software\"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
"

(require "FulmarAbbreviations.fmr")
(require "NeboCore.fmr")

(define (build-Initial-lhs name
                           FT
                           tpl-irreg-pars
                           tpl-reg-pars
                           typedefs
                           tpl-irreg-args
                           constructor
                           possible-ghosts
                           publics
                           sequential-assign-body
                           SW-cons-args
                           thread-parallel-assign-body
                           RS-cons-args
                           gpu-assign-body
                           cpu-ready-body
                           gpu-ready-body
                           gpu-device-index-body
                           gpu-cons-args
                           gpu-test-assign-body
                           privates)
  (define (assign name body . backend)
    (let* ([report (lambda (fcn) (if (null? backend)
                                     null
                                     (fcn backend)))]
           [report-start (report report-backend-start)]
           [report-finish (report report-backend-finish)])
      (tpl-def (tpl-pmtr 'RhsType)
               (v-fcn-def name
                          (list (adc 'bool 'useGhost)
                                (ad 'RhsType 'rhs))
                          report-start
                          body
                          report-finish))))
  (define (assign-call name)
    (fc (tpl-use name 'RhsType)
        'useGhost
        'rhs))
  (define (assign-error . message)
    (build-error (list 'Nebo 'Assignment)
                 message))
  (build-Initial-general name
                         FT
                         tpl-irreg-pars
                         tpl-reg-pars
                         typedefs
                         tpl-irreg-args
                         constructor
                         possible-ghosts
                         (list (assign 'assign
                                       (gpu-or (gpu-test-or (assign-call 'gpu_test_assign)
                                                            (nifelse (fc 'gpu_ready)
                                                                     (nifelse (mfc 'rhs 'gpu_ready (fc 'gpu_device_index))
                                                                              (assign-call 'gpu_assign)
                                                                              (assign-error (list '(Left-hand side of assignment allocated on)
                                                                                                  (cout-break 'GPU '(but right-hand side is not \(completely\)))
                                                                                                  (cout-break 'accessible '(on the same GPU)))))
                                                                     (nifelse (fc 'cpu_ready)
                                                                              (nifelse (mfc 'rhs 'cpu_ready)
                                                                                       (assign-call 'cpu_assign)
                                                                                       (assign-error (list '(Left-hand side of assignment allocated on)
                                                                                                           (cout-break 'CPU '(but right-hand side is not))
                                                                                                           (cout-break '(\(completely\)) '(accessible on CPU)))))
                                                                              (assign-error (list '(Left-hand side of assignment allocated on)
                                                                                                  (cout-break 'unknown '(device - not on CPU or GPU)))))))
                                               (assign-call 'cpu_assign)))
                               publics)
                         (list (assign 'cpu_assign
                                       (threads-or (nifelse (fc 'is_thread_parallel)
                                                            (assign-call 'thread_parallel_assign)
                                                            (assign-call 'sequential_assign))
                                                   (assign-call 'sequential_assign)))
                               (assign 'sequential_assign sequential-assign-body 'sequential)
                               (r-fcn-def (fcn-dcl 'init 'SeqWalkType resize-pmtr)
                                          null
                                          (fc 'SeqWalkType SW-cons-args))
                               (threads-only (bb (assign 'thread_parallel_assign
                                                         (list (bs 'Semaphore
                                                                   (fc 'semaphore "0"))
                                                               (nt=c 'int 'thread_count (mfc 'field_ 'get_partition_count))
                                                               thread-parallel-assign-body
                                                               (nfor (nt= 'int 'ii "0")
                                                                     (n< 'ii 'max)
                                                                     (n++ 'ii)
                                                                     (mfc 'semaphore 'wait)))
                                                         (bs 'thread 'parallel))
                                                 (r-fcn-def (fcn-dcl 'resize 'ResizeType resize-pmtr)
                                                            null
                                                            (fc 'ResizeType RS-cons-args))))
                               (gpu-only (bb (assign 'gpu_assign gpu-assign-body 'CUDA)
                                             (r-fcn-def (constize (fcn-dcl 'cpu_ready 'bool))
                                                        null
                                                        cpu-ready-body)
                                             (r-fcn-def (constize (fcn-dcl 'gpu_ready 'bool))
                                                        null
                                                        gpu-ready-body)
                                             (r-fcn-def (constize (fcn-dcl 'gpu_device_index 'int))
                                                        null
                                                        gpu-device-index-body)
                                             (r-fcn-def (fcn-dcl 'gpu_init 'GPUWalkType resize-pmtr)
                                                        null
                                                        (fc 'GPUWalkType gpu-cons-args))
                                             (gpu-test-only (assign 'gpu_test_assign
                                                                    gpu-test-assign-body
                                                                    (bs 'CUDA 'with 'Nebo 'copying)))))
                               privates)))
(define bs-Initial-lhs (arg-swap build-Initial-lhs 16 4 "bs-Initial-lhs"))
(define (build-Resize-lhs name
                          FT
                          tpl-irreg-pars
                          tpl-reg-pars
                          typedefs
                          tpl-irreg-args
                          constructor
                          assign-body
                          publics
                          SW-cons-args
                          privates)
  (build-Resize-general name
                        FT
                        tpl-irreg-pars
                        tpl-reg-pars
                        typedefs
                        tpl-irreg-args
                        constructor
                        (list (threads-only
                               (tpl-def (tpl-pmtr 'RhsType)
                                        (v-fcn-def 'assign
                                                   (list (adcr 'RhsType 'rhs)
                                                         (adcr IntVec 'split)
                                                         (adcr IntVec 'location)
                                                         (adp 'Semaphore 'semaphore))
                                                   (list assign-body
                                                         (fc (c 'semaphore '-> 'post))))))
                              publics)
                        (list (r-fcn-def (fcn-dcl 'init
                                                  'SeqWalkType
                                                  (adcr IntVec 'split)
                                                  (adcr IntVec 'location))
                                         null
                                         (fc 'SeqWalkType SW-cons-args))
                              privates)))
(define bs-Resize-lhs (arg-swap build-Resize-lhs 7 4 "bs-Resize-lhs"))
(define (build-SeqWalk-lhs name
                           FT
                           tpl-irreg-pars
                           tpl-reg-pars
                           typedefs
                           constructor
                           assign-body
                           publics
                           ref-result
                           privates)
  (build-SeqWalk-general name
                         FT
                         tpl-irreg-pars
                         tpl-reg-pars
                         typedefs
                         constructor
                         (list (tpl-def (tpl-pmtr 'RhsType)
                                        (v-fcn-def 'assign
                                                   (ad 'RhsType 'rhs)
                                                   assign-body))
                               publics)
                         (list (r-fcn-def (fcn-dcl 'ref
                                                   (ref vt-chunk)
                                                   index-pmtr)
                                          null
                                          ref-result)
                               privates)))
(define bs-SeqWalk-lhs (arg-swap build-SeqWalk-lhs 6 4 "bs-SeqWalk-lhs"))
(define (build-gpu-lhs name
                       FT
                       tpl-irreg-pars
                       tpl-reg-pars
                       typedefs
                       constructor
                       assign-body
                       publics
                       valid-result
                       start-body
                       next-body
                       at-end-result
                       ref-result
                       privates)
  (build-gpu-general name
                     FT
                     tpl-irreg-pars
                     tpl-reg-pars
                     typedefs
                     constructor
                     (list (tpl-def (tpl-pmtr 'RhsType)
                                    (device-use (v-fcn-def 'assign
                                                           (ad 'RhsType 'rhs)
                                                           (nt=c 'int 'ii (n+ (n* 'blockIdx.x 'blockDim.x) 'threadIdx.x))
                                                           (nt=c 'int 'jj (n+ (n* 'blockIdx.y 'blockDim.y) 'threadIdx.y))
                                                           (fc 'start 'ii 'jj)
                                                           (mfc 'rhs 'start 'ii 'jj)
                                                           assign-body)))
                           publics)
                     (list (device-use (r-fcn-def (fcn-dcl 'valid 'bool)
                                                  null
                                                  valid-result))
                           (device-use (v-fcn-def 'start
                                                  (list (bs 'int 'x)
                                                        (bs 'int 'y))
                                                  start-body))
                           (device-use (v-fcn-def 'next
                                                  null
                                                  next-body))
                           (device-use (r-fcn-def (fcn-dcl 'at_end 'bool)
                                                  null
                                                  at-end-result))
                           (device-use (r-fcn-def (fcn-dcl 'ref (ref vt-chunk))
                                                  null
                                                  ref-result))
                           privates)))
(define bs-gpu-lhs (arg-swap build-gpu-lhs 10 4 "bs-gpu-lhs"))

                                        ; beginnning of file
(pp-header-file
 'NEBO_LHS_H
 (n 'SpatialOps
    (gpu-only (tpl-def (list (tpl-pmtr 'LhsType)
                             (tpl-pmtr 'RhsType))
                       (fcn-def (gbl-fcn-dcl 'gpu_assign_kernel
                                             (ad 'LhsType 'lhs)
                                             (ad 'RhsType 'rhs))
                                (mfc 'lhs 'assign 'rhs))))

    (build-struct NF-chunk
                  std-FT
                  null
                  null
                  (let ([calculate-Ghost (list (nt= GhostData 'rhs_ghosts (fc 'calculate_valid_ghost
                                                                              'useGhost
                                                                              (fc 'possible_ghosts)
                                                                              (mfc 'field_ 'boundary_info)
                                                                              (mfc 'rhs 'possible_ghosts)))
                                               (nt= GhostData 'lhs_ghosts (fc 'calculate_valid_lhs_ghost
                                                                              'rhs_ghosts
                                                                              (mfc 'field_ 'boundary_info))))])
                    (bs-Initial-lhs null
                                    null
                                    (bm-constructor (ad FT-chunk 'f)
                                                    (cons-asgn 'field_ 'f)
                                                    null)
                                    (mfc 'field_ 'get_ghost_data)
                                    null
                                    (list calculate-Ghost
                                          (mfc (fc 'init
                                                   (mfc 'lhs_ghosts 'get_minus)
                                                   (mfc 'lhs_ghosts 'get_plus))
                                               'assign
                                               (mfc 'rhs
                                                    'init
                                                    (mfc 'rhs_ghosts 'get_minus)
                                                    (mfc 'rhs_ghosts 'get_plus)
                                                    ZeroIntVec)))
                                    (p (mfc 'field_ 'reset_valid_ghosts (fc GhostData resize-arg))
                                       'field_)
                                    (list calculate-Ghost
                                          (typedef (tpl-pmtr (scope 'RhsType 'ResizeType))
                                                   'RhsResizeType)
                                          (nt=c IntVec 'split (fc 'nebo_find_partition
                                                                  (mfc (mfc (fc 'resize_ghost
                                                                                'field_
                                                                                (mfc 'lhs_ghosts 'get_minus)
                                                                                (mfc 'lhs_ghosts 'get_plus))
                                                                            'window_with_ghost)
                                                                       'extent)
                                                                  'thread_count))
                                          (nt=c 'int 'max (fc 'nebo_partition_count 'split))
                                          (nt= 'ResizeType 'new_lhs (fc 'resize
                                                                        (mfc 'lhs_ghosts 'get_minus)
                                                                        (mfc 'lhs_ghosts 'get_plus)))
                                          (nt= 'RhsResizeType 'new_rhs (mfc 'rhs
                                                                            'resize
                                                                            (mfc 'rhs_ghosts 'get_minus)
                                                                            (mfc 'rhs_ghosts 'get_plus)))
                                          (nt= IntVec 'location ZeroIntVec)
                                          (nfor (nt= 'int 'count "0")
                                                (n< 'count 'max)
                                                (n++ 'count)
                                                (mfc (fc (scope 'ThreadPoolFIFO 'self))
                                                     'schedule
                                                     (fc (scope 'boost 'bind)
                                                         (take-ptr (scope 'ResizeType (tpl-fcn-use 'assign 'RhsResizeType)))
                                                         'new_lhs
                                                         'new_rhs
                                                         'split
                                                         'location
                                                         (take-ptr 'semaphore)))
                                                (n= 'location (fc 'nebo_next_partition 'location 'split))))
                                    (p (mfc 'field_ 'reset_valid_ghosts (fc GhostData resize-arg))
                                       'field_)
                                    (let ([extent-def (lambda (num)
                                                        (nt= 'int
                                                             (l 'extent num)
                                                             (mfc (mfc 'field_ 'window_with_ghost)
                                                                  'extent
                                                                  num)))]
                                          [dim-def (lambda (name extent)
                                                     (nt= 'int name (n+ (n/ extent 'blockDim)
                                                                        (ter-cond (n> (par (n% extent 'blockDim))
                                                                                      "0")
                                                                                  "1"
                                                                                  "0"))))])
                                      (list calculate-Ghost
                                            (typedef (tpl-pmtr (scope 'RhsType 'GPUWalkType))
                                                     'RhsGPUWalkType)
                                            (extent-def "0")
                                            (extent-def "1")
                                            (nt= 'int 'blockDim "16")
                                            (dim-def 'gDimX 'extent0)
                                            (dim-def 'gDimY 'extent1)
                                            (bs 'dim3 (fc 'dimBlock 'blockDim 'blockDim))
                                            (bs 'dim3 (fc 'dimGrid 'gDimX 'gDimY))
                                            (debug-only (bb (cc (bs 'cudaError 'err))
                                                            (nif (n!= 'cudaSuccess (p (n= 'err (fc 'cudaStreamSynchronize(mfc 'field_ 'get_stream)))))
                                                                 (build-error-with-call "CUDA Kernel - before call" "\"\t - \""
                                                                                        '<< (fc 'cudaGetErrorString 'err)))))
                                            (fc (kernel-use (tpl-use 'gpu_assign_kernel 'GPUWalkType 'RhsGPUWalkType)
                                                            'dimGrid
                                                            'dimBlock
                                                            "0"
                                                            (mfc 'field_ 'get_stream))
                                                (fc 'gpu_init
                                                    (mfc 'lhs_ghosts 'get_minus)
                                                    (mfc 'lhs_ghosts 'get_plus))
                                                (mfc 'rhs
                                                     'gpu_init
                                                     (mfc 'rhs_ghosts 'get_minus)
                                                     (mfc 'rhs_ghosts 'get_plus)
                                                     ZeroIntVec
                                                     (fc 'gpu_device_index)))
                                            (debug-only (nif (n!= 'cudaSuccess (p (n= 'err (fc 'cudaStreamSynchronize(mfc 'field_ 'get_stream)))))
                                                             (build-error-with-call "CUDA Kernel - after call" "\"\t - \""
                                                                                    '<< (fc 'cudaGetErrorString 'err))))))
                                    (n== 'LOCAL_RAM (mfc 'field_ 'memory_device_type))
                                    (n== 'EXTERNAL_CUDA_GPU (mfc 'field_ 'memory_device_type))
                                    (mfc 'field_ 'device_index)
                                    (p (mfc 'field_ 'reset_valid_ghosts (fc GhostData resize-arg))
                                       'field_)
                                    (list (mfc 'rhs 'gpu_prep "0")
                                          (nifelse (n== 'LOCAL_RAM (mfc 'field_ 'memory_device_type))
                                                   (list (ad FT-chunk
                                                             (fc 'gpu_field
                                                                 (mfc 'field_ 'window_with_ghost)
                                                                 (mfc 'field_ 'boundary_info)
                                                                 (mfc 'field_ 'get_valid_ghost_data)
                                                                 'NULL
                                                                 (scope 'structured 'InternalStorage)
                                                                 'EXTERNAL_CUDA_GPU
                                                                 "0"))
                                                         (ad (tpl-use NF-chunk 'Initial FT-chunk)
                                                             (fc 'gpu_lhs 'gpu_field))
                                                         (mfc 'gpu_lhs
                                                              (tpl-fcn-use 'gpu_assign 'RhsType)
                                                              'useGhost
                                                              'rhs)
                                                         (let ([CDI (scope (scope 'ema 'cuda)
                                                                           'CUDADeviceInterface)])
                                                           (nt= (ref CDI) 'CDI (fc (scope CDI 'self))))
                                                         (mfc 'CDI
                                                              'memcpy_from
                                                              (mfc 'field_ 'field_values)
                                                              (mfc 'gpu_field
                                                                   'field_values
                                                                   'EXTERNAL_CUDA_GPU
                                                                   "0")
                                                              (mfc 'field_ 'allocated_bytes)
                                                              "0"))
                                                   (fc (tpl-use 'gpu_assign 'RhsType)
                                                       'useGhost
                                                       'rhs)))
                                    (sad FT-chunk 'field_)))
                  (bs-Resize-lhs null
                                 null
                                 (bm-constructor (ad FT-chunk 'f)
                                                 (cons-asgn 'field_ 'f)
                                                 null)
                                 (mfc (fc 'init 'split 'location)
                                      'assign
                                      (mfc 'rhs
                                           'init
                                           ZeroIntVec
                                           'split
                                           'location))
                                 null
                                 (fc FT-chunk
                                     (mfc (mfc 'field_ 'window_with_ghost)
                                          'refine
                                          'split
                                          'location)
                                     'field_)
                                 (sad FT-chunk 'field_))
                  (bs-SeqWalk-lhs null
                                  (let* ([check-extent (lambda (dir true false) (ter-cond (n== "1" (mfc (mfc 'f 'window_with_ghost)
                                                                                                        'extent
                                                                                                        dir))
                                                                                          true
                                                                                          false))]
                                         [find-low (lambda (dir) (check-extent dir
                                                                               "0"
                                                                               (c "-" (par (mfc (mfc 'f 'get_valid_ghost_data)
                                                                                                'get_minus
                                                                                                dir)))))]
                                         [find-high (lambda (dir) (check-extent dir
                                                                                "1"
                                                                                (n- (mfc (mfc 'f 'window_with_ghost)
                                                                                         'extent
                                                                                         dir)
                                                                                    (mfc (mfc 'f 'get_valid_ghost_data)
                                                                                         'get_minus
                                                                                         dir))))]
                                         [base-offset (lambda (dir) (par (n+ (mfc (mfc 'f 'window_with_ghost)
                                                                                  'offset
                                                                                  dir)
                                                                             (check-extent dir
                                                                                           "0"
                                                                                           (mfc (mfc 'f 'get_valid_ghost_data)
                                                                                                'get_minus
                                                                                                dir)))))])
                                    (bm-constructor (ad FT-chunk 'f)
                                                    (list (cons-asgn 'xGlob_ (mfc (mfc 'f 'window_with_ghost)
                                                                                  'glob_dim
                                                                                  "0"))
                                                          (cons-asgn 'yGlob_ (mfc (mfc 'f 'window_with_ghost)
                                                                                  'glob_dim
                                                                                  "1"))
                                                          (cons-asgn 'base_ (n+ (mfc 'f 'field_values)
                                                                                (n+ (base-offset "0")
                                                                                    (par (n* 'xGlob_
                                                                                             (par (n+ (base-offset "1")
                                                                                                      (par (n* 'yGlob_
                                                                                                               (base-offset "2"))))))))))
                                                          (cons-asgn 'xLow_ (find-low "0"))
                                                          (cons-asgn 'xHigh_ (find-high "0"))
                                                          (cons-asgn 'yLow_ (find-low "1"))
                                                          (cons-asgn 'yHigh_ (find-high "1"))
                                                          (cons-asgn 'zLow_ (find-low "2"))
                                                          (cons-asgn 'zHigh_ (find-high "2")))
                                                    null))
                                  (nfor (nt= 'int 'x 'xLow_)
                                        (n< 'x 'xHigh_)
                                        (n++ 'x)
                                        (nfor (nt= 'int 'y 'yLow_)
                                              (n< 'y 'yHigh_)
                                              (n++ 'y)
                                              (nfor (nt= 'int 'z 'zLow_)
                                                    (n< 'z 'zHigh_)
                                                    (n++ 'z)
                                                    (n= (fc 'ref index-arg)
                                                        (mfc 'rhs 'eval index-arg)))))
                                  null
                                  (c 'base_
                                     "["
                                     (n+ 'x (n* 'xGlob_ (par (n+ 'y (par (n* 'yGlob_ 'z))))))
                                     "]")
                                  (list (sadc 'int 'xGlob_)
                                        (sadc 'int 'yGlob_)
                                        (sadp vt-chunk 'base_)
                                        (sadc 'int 'xLow_)
                                        (sadc 'int 'xHigh_)
                                        (sadc 'int 'yLow_)
                                        (sadc 'int 'yHigh_)
                                        (sadc 'int 'zLow_)
                                        (sadc 'int 'zHigh_)))
                  (bs-gpu-lhs  null
                               (bm-constructor
                                (ad FT-chunk 'f)
                                (list (cons-asgn 'current_ (bs (n+ (mfc 'f 'field_values 'EXTERNAL_CUDA_GPU (mfc 'f 'device_index))
                                                                   (n+ (mfc (mfc 'f 'window_with_ghost)
                                                                            'offset
                                                                            "0")
                                                                       (n* (mfc (mfc 'f 'window_with_ghost)
                                                                                'glob_dim
                                                                                "0")
                                                                           (par (n+ (mfc (mfc 'f 'window_with_ghost)
                                                                                         'offset
                                                                                         "1")
                                                                                    (par (n* (mfc (mfc 'f 'window_with_ghost)
                                                                                                  'glob_dim
                                                                                                  "1")
                                                                                             (mfc (mfc 'f 'window_with_ghost)
                                                                                                  'offset
                                                                                                  "2"))))))))))
                                      (cons-asgn 'location_ "0")
                                      (cons-asgn 'valid_ 'false)
                                      (cons-asgn 'xLength_ (mfc (mfc 'f 'window_with_ghost)
                                                                'glob_dim
                                                                "0"))
                                      (cons-asgn 'xExtent_ (mfc (mfc 'f 'window_with_ghost)
                                                                'extent
                                                                "0"))
                                      (cons-asgn 'yExtent_ (mfc (mfc 'f 'window_with_ghost)
                                                                'extent
                                                                "1"))
                                      (cons-asgn 'zExtent_ (mfc (mfc 'f 'window_with_ghost)
                                                                'extent
                                                                "2"))
                                      (cons-asgn 'step_ (n* 'xLength_ (mfc (mfc 'f 'window_with_ghost)
                                                                           'glob_dim
                                                                           "1"))))
                                null)
                               (nwhile (c '! (fc 'at_end))
                                       (nif (fc 'valid)
                                            (n= (fc 'ref)
                                                (mfc 'rhs 'eval)))
                                       (fc 'next)
                                       (mfc 'rhs 'next))
                               null
                               'valid_
                               (list (n= 'valid_ (par (n-and (n< 'x 'xExtent_)
                                                             (n>= 'x "0")
                                                             (n< 'y 'yExtent_)
                                                             (n>= 'y "0"))))
                                     (nif (fc 'valid)
                                          (n= 'location_ "0")
                                          (n+= 'current_ (n+ 'x (n* 'y 'xLength_)))))
                               (list (n+= 'current_ 'step_)
                                     (n++ 'location_))
                               (n>= 'location_ 'zExtent_)
                               (l '* 'current_)
                               (list (sadp vt-chunk 'current_)
                                     (sad 'int 'location_)
                                     (sad 'int 'valid_)
                                     (sadc 'int 'xLength_)
                                     (sadc 'int 'xExtent_)
                                     (sadc 'int 'yExtent_)
                                     (sadc 'int 'zExtent_)
                                     (sadc 'int 'step_)))
                  ignore))
 )
